
kernel8.elf:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000080000 <__start>:
   80000:	d53800a1 	mrs	x1, mpidr_el1
   80004:	92400421 	and	x1, x1, #0x3
   80008:	b4000061 	cbz	x1, 80014 <__start+0x14>
   8000c:	d503205f 	wfe
   80010:	17ffffff 	b	8000c <__start+0xc>
   80014:	58000161 	ldr	x1, 80040 <__start+0x40>
   80018:	9100003f 	mov	sp, x1
   8001c:	58000161 	ldr	x1, 80048 <__start+0x48>
   80020:	180000e2 	ldr	w2, 8003c <__start+0x3c>
   80024:	34000082 	cbz	w2, 80034 <__start+0x34>
   80028:	f800843f 	str	xzr, [x1], #8
   8002c:	51000442 	sub	w2, w2, #0x1
   80030:	35ffffa2 	cbnz	w2, 80024 <__start+0x24>
   80034:	9400031c 	bl	80ca4 <kernel_main>
   80038:	17fffff5 	b	8000c <__start+0xc>
   8003c:	00001000 	.word	0x00001000
   80040:	00080000 	.word	0x00080000
   80044:	00000000 	.word	0x00000000
   80048:	00082000 	.word	0x00082000
   8004c:	00000000 	.word	0x00000000

0000000000080050 <mmio_write>:
   80050:	d10043ff 	sub	sp, sp, #0x10
   80054:	b9000fe0 	str	w0, [sp, #12]
   80058:	b9000be1 	str	w1, [sp, #8]
   8005c:	b9400fe0 	ldr	w0, [sp, #12]
   80060:	aa0003e1 	mov	x1, x0
   80064:	b9400be0 	ldr	w0, [sp, #8]
   80068:	b9000020 	str	w0, [x1]
   8006c:	d503201f 	nop
   80070:	910043ff 	add	sp, sp, #0x10
   80074:	d65f03c0 	ret

0000000000080078 <mmio_read>:
   80078:	d10043ff 	sub	sp, sp, #0x10
   8007c:	b9000fe0 	str	w0, [sp, #12]
   80080:	b9400fe0 	ldr	w0, [sp, #12]
   80084:	b9400000 	ldr	w0, [x0]
   80088:	910043ff 	add	sp, sp, #0x10
   8008c:	d65f03c0 	ret

0000000000080090 <mbox_call>:
   80090:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   80094:	910003fd 	mov	x29, sp
   80098:	f9000fe0 	str	x0, [sp, #24]
   8009c:	39005fe1 	strb	w1, [sp, #23]
   800a0:	14000002 	b	800a8 <mbox_call+0x18>
   800a4:	d503201f 	nop
   800a8:	52971300 	mov	w0, #0xb898                	// #47256
   800ac:	72a7e000 	movk	w0, #0x3f00, lsl #16
   800b0:	97fffff2 	bl	80078 <mmio_read>
   800b4:	7100001f 	cmp	w0, #0x0
   800b8:	54ffff6b 	b.lt	800a4 <mbox_call+0x14>  // b.tstop
   800bc:	f9400fe0 	ldr	x0, [sp, #24]
   800c0:	121c6c01 	and	w1, w0, #0xfffffff0
   800c4:	39405fe0 	ldrb	w0, [sp, #23]
   800c8:	12000c00 	and	w0, w0, #0xf
   800cc:	2a000020 	orr	w0, w1, w0
   800d0:	b9002fe0 	str	w0, [sp, #44]
   800d4:	b9402fe1 	ldr	w1, [sp, #44]
   800d8:	52971400 	mov	w0, #0xb8a0                	// #47264
   800dc:	72a7e000 	movk	w0, #0x3f00, lsl #16
   800e0:	97ffffdc 	bl	80050 <mmio_write>
   800e4:	14000002 	b	800ec <mbox_call+0x5c>
   800e8:	d503201f 	nop
   800ec:	52971300 	mov	w0, #0xb898                	// #47256
   800f0:	72a7e000 	movk	w0, #0x3f00, lsl #16
   800f4:	97ffffe1 	bl	80078 <mmio_read>
   800f8:	12020000 	and	w0, w0, #0x40000000
   800fc:	7100001f 	cmp	w0, #0x0
   80100:	54ffff41 	b.ne	800e8 <mbox_call+0x58>  // b.any
   80104:	52971000 	mov	w0, #0xb880                	// #47232
   80108:	72a7e000 	movk	w0, #0x3f00, lsl #16
   8010c:	97ffffdb 	bl	80078 <mmio_read>
   80110:	2a0003e1 	mov	w1, w0
   80114:	b9402fe0 	ldr	w0, [sp, #44]
   80118:	6b01001f 	cmp	w0, w1
   8011c:	54fffe81 	b.ne	800ec <mbox_call+0x5c>  // b.any
   80120:	f9400fe0 	ldr	x0, [sp, #24]
   80124:	b9400401 	ldr	w1, [x0, #4]
   80128:	52b00000 	mov	w0, #0x80000000            	// #-2147483648
   8012c:	6b00003f 	cmp	w1, w0
   80130:	1a9f17e0 	cset	w0, eq  // eq = none
   80134:	12001c00 	and	w0, w0, #0xff
   80138:	a8c37bfd 	ldp	x29, x30, [sp], #48
   8013c:	d65f03c0 	ret

0000000000080140 <get_board_revision>:
   80140:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   80144:	910003fd 	mov	x29, sp
   80148:	f9000fe0 	str	x0, [sp, #24]
   8014c:	a9027fff 	stp	xzr, xzr, [sp, #32]
   80150:	a9037fff 	stp	xzr, xzr, [sp, #48]
   80154:	f90023ff 	str	xzr, [sp, #64]
   80158:	52800500 	mov	w0, #0x28                  	// #40
   8015c:	b90023e0 	str	w0, [sp, #32]
   80160:	52800040 	mov	w0, #0x2                   	// #2
   80164:	72a00020 	movk	w0, #0x1, lsl #16
   80168:	b9002be0 	str	w0, [sp, #40]
   8016c:	52800200 	mov	w0, #0x10                  	// #16
   80170:	b9002fe0 	str	w0, [sp, #44]
   80174:	b9004fff 	str	wzr, [sp, #76]
   80178:	14000008 	b	80198 <get_board_revision+0x58>
   8017c:	b9404fe0 	ldr	w0, [sp, #76]
   80180:	d37ef400 	lsl	x0, x0, #2
   80184:	9100d3e1 	add	x1, sp, #0x34
   80188:	b820683f 	str	wzr, [x1, x0]
   8018c:	b9404fe0 	ldr	w0, [sp, #76]
   80190:	11000400 	add	w0, w0, #0x1
   80194:	b9004fe0 	str	w0, [sp, #76]
   80198:	b9404fe0 	ldr	w0, [sp, #76]
   8019c:	71000c1f 	cmp	w0, #0x3
   801a0:	54fffee9 	b.ls	8017c <get_board_revision+0x3c>  // b.plast
   801a4:	910083e0 	add	x0, sp, #0x20
   801a8:	52800101 	mov	w1, #0x8                   	// #8
   801ac:	97ffffb9 	bl	80090 <mbox_call>
   801b0:	b94037e1 	ldr	w1, [sp, #52]
   801b4:	f9400fe0 	ldr	x0, [sp, #24]
   801b8:	b9000001 	str	w1, [x0]
   801bc:	d503201f 	nop
   801c0:	a8c57bfd 	ldp	x29, x30, [sp], #80
   801c4:	d65f03c0 	ret

00000000000801c8 <get_board_serial>:
   801c8:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   801cc:	910003fd 	mov	x29, sp
   801d0:	f9000fe0 	str	x0, [sp, #24]
   801d4:	f9000be1 	str	x1, [sp, #16]
   801d8:	a9027fff 	stp	xzr, xzr, [sp, #32]
   801dc:	a9037fff 	stp	xzr, xzr, [sp, #48]
   801e0:	f90023ff 	str	xzr, [sp, #64]
   801e4:	52800500 	mov	w0, #0x28                  	// #40
   801e8:	b90023e0 	str	w0, [sp, #32]
   801ec:	52800080 	mov	w0, #0x4                   	// #4
   801f0:	72a00020 	movk	w0, #0x1, lsl #16
   801f4:	b9002be0 	str	w0, [sp, #40]
   801f8:	52800200 	mov	w0, #0x10                  	// #16
   801fc:	b9002fe0 	str	w0, [sp, #44]
   80200:	b9004fff 	str	wzr, [sp, #76]
   80204:	14000008 	b	80224 <get_board_serial+0x5c>
   80208:	b9404fe0 	ldr	w0, [sp, #76]
   8020c:	d37ef400 	lsl	x0, x0, #2
   80210:	9100d3e1 	add	x1, sp, #0x34
   80214:	b820683f 	str	wzr, [x1, x0]
   80218:	b9404fe0 	ldr	w0, [sp, #76]
   8021c:	11000400 	add	w0, w0, #0x1
   80220:	b9004fe0 	str	w0, [sp, #76]
   80224:	b9404fe0 	ldr	w0, [sp, #76]
   80228:	71000c1f 	cmp	w0, #0x3
   8022c:	54fffee9 	b.ls	80208 <get_board_serial+0x40>  // b.plast
   80230:	910083e0 	add	x0, sp, #0x20
   80234:	52800101 	mov	w1, #0x8                   	// #8
   80238:	97ffff96 	bl	80090 <mbox_call>
   8023c:	7100001f 	cmp	w0, #0x0
   80240:	54000100 	b.eq	80260 <get_board_serial+0x98>  // b.none
   80244:	b9403be1 	ldr	w1, [sp, #56]
   80248:	f9400fe0 	ldr	x0, [sp, #24]
   8024c:	b9000001 	str	w1, [x0]
   80250:	b94037e1 	ldr	w1, [sp, #52]
   80254:	f9400be0 	ldr	x0, [sp, #16]
   80258:	b9000001 	str	w1, [x0]
   8025c:	14000007 	b	80278 <get_board_serial+0xb0>
   80260:	f9400fe0 	ldr	x0, [sp, #24]
   80264:	12800001 	mov	w1, #0xffffffff            	// #-1
   80268:	b9000001 	str	w1, [x0]
   8026c:	f9400be0 	ldr	x0, [sp, #16]
   80270:	12800001 	mov	w1, #0xffffffff            	// #-1
   80274:	b9000001 	str	w1, [x0]
   80278:	d503201f 	nop
   8027c:	a8c57bfd 	ldp	x29, x30, [sp], #80
   80280:	d65f03c0 	ret

0000000000080284 <get_memory_info>:
   80284:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   80288:	910003fd 	mov	x29, sp
   8028c:	f9000fe0 	str	x0, [sp, #24]
   80290:	f9000be1 	str	x1, [sp, #16]
   80294:	a9027fff 	stp	xzr, xzr, [sp, #32]
   80298:	a9037fff 	stp	xzr, xzr, [sp, #48]
   8029c:	f90023ff 	str	xzr, [sp, #64]
   802a0:	52800500 	mov	w0, #0x28                  	// #40
   802a4:	b90023e0 	str	w0, [sp, #32]
   802a8:	528000a0 	mov	w0, #0x5                   	// #5
   802ac:	72a00020 	movk	w0, #0x1, lsl #16
   802b0:	b9002be0 	str	w0, [sp, #40]
   802b4:	52800200 	mov	w0, #0x10                  	// #16
   802b8:	b9002fe0 	str	w0, [sp, #44]
   802bc:	b9004fff 	str	wzr, [sp, #76]
   802c0:	14000008 	b	802e0 <get_memory_info+0x5c>
   802c4:	b9404fe0 	ldr	w0, [sp, #76]
   802c8:	d37ef400 	lsl	x0, x0, #2
   802cc:	9100d3e1 	add	x1, sp, #0x34
   802d0:	b820683f 	str	wzr, [x1, x0]
   802d4:	b9404fe0 	ldr	w0, [sp, #76]
   802d8:	11000400 	add	w0, w0, #0x1
   802dc:	b9004fe0 	str	w0, [sp, #76]
   802e0:	b9404fe0 	ldr	w0, [sp, #76]
   802e4:	71000c1f 	cmp	w0, #0x3
   802e8:	54fffee9 	b.ls	802c4 <get_memory_info+0x40>  // b.plast
   802ec:	910083e0 	add	x0, sp, #0x20
   802f0:	52800101 	mov	w1, #0x8                   	// #8
   802f4:	97ffff67 	bl	80090 <mbox_call>
   802f8:	7100001f 	cmp	w0, #0x0
   802fc:	54000100 	b.eq	8031c <get_memory_info+0x98>  // b.none
   80300:	b9403be1 	ldr	w1, [sp, #56]
   80304:	f9400be0 	ldr	x0, [sp, #16]
   80308:	b9000001 	str	w1, [x0]
   8030c:	b94037e1 	ldr	w1, [sp, #52]
   80310:	f9400fe0 	ldr	x0, [sp, #24]
   80314:	b9000001 	str	w1, [x0]
   80318:	14000007 	b	80334 <get_memory_info+0xb0>
   8031c:	f9400be0 	ldr	x0, [sp, #16]
   80320:	12800001 	mov	w1, #0xffffffff            	// #-1
   80324:	b9000001 	str	w1, [x0]
   80328:	f9400fe0 	ldr	x0, [sp, #24]
   8032c:	12800001 	mov	w1, #0xffffffff            	// #-1
   80330:	b9000001 	str	w1, [x0]
   80334:	d503201f 	nop
   80338:	a8c57bfd 	ldp	x29, x30, [sp], #80
   8033c:	d65f03c0 	ret

0000000000080340 <reset>:
   80340:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   80344:	910003fd 	mov	x29, sp
   80348:	b9001fe0 	str	w0, [sp, #28]
   8034c:	52800401 	mov	w1, #0x20                  	// #32
   80350:	72ab4001 	movk	w1, #0x5a00, lsl #16
   80354:	52800380 	mov	w0, #0x1c                  	// #28
   80358:	72a7e200 	movk	w0, #0x3f10, lsl #16
   8035c:	97ffff3d 	bl	80050 <mmio_write>
   80360:	b9401fe1 	ldr	w1, [sp, #28]
   80364:	52ab4000 	mov	w0, #0x5a000000            	// #1509949440
   80368:	2a000020 	orr	w0, w1, w0
   8036c:	2a0003e1 	mov	w1, w0
   80370:	52800480 	mov	w0, #0x24                  	// #36
   80374:	72a7e200 	movk	w0, #0x3f10, lsl #16
   80378:	97ffff36 	bl	80050 <mmio_write>
   8037c:	d503201f 	nop
   80380:	a8c27bfd 	ldp	x29, x30, [sp], #32
   80384:	d65f03c0 	ret

0000000000080388 <cancel_reset>:
   80388:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8038c:	910003fd 	mov	x29, sp
   80390:	52ab4001 	mov	w1, #0x5a000000            	// #1509949440
   80394:	52800380 	mov	w0, #0x1c                  	// #28
   80398:	72a7e200 	movk	w0, #0x3f10, lsl #16
   8039c:	97ffff2d 	bl	80050 <mmio_write>
   803a0:	52ab4001 	mov	w1, #0x5a000000            	// #1509949440
   803a4:	52800480 	mov	w0, #0x24                  	// #36
   803a8:	72a7e200 	movk	w0, #0x3f10, lsl #16
   803ac:	97ffff29 	bl	80050 <mmio_write>
   803b0:	d503201f 	nop
   803b4:	a8c17bfd 	ldp	x29, x30, [sp], #16
   803b8:	d65f03c0 	ret

00000000000803bc <strcmp>:
   803bc:	d10083ff 	sub	sp, sp, #0x20
   803c0:	f90007e0 	str	x0, [sp, #8]
   803c4:	f90003e1 	str	x1, [sp]
   803c8:	b9001fff 	str	wzr, [sp, #28]
   803cc:	14000004 	b	803dc <strcmp+0x20>
   803d0:	b9401fe0 	ldr	w0, [sp, #28]
   803d4:	11000400 	add	w0, w0, #0x1
   803d8:	b9001fe0 	str	w0, [sp, #28]
   803dc:	b9401fe0 	ldr	w0, [sp, #28]
   803e0:	f94007e1 	ldr	x1, [sp, #8]
   803e4:	8b000020 	add	x0, x1, x0
   803e8:	39400001 	ldrb	w1, [x0]
   803ec:	b9401fe0 	ldr	w0, [sp, #28]
   803f0:	f94003e2 	ldr	x2, [sp]
   803f4:	8b000040 	add	x0, x2, x0
   803f8:	39400000 	ldrb	w0, [x0]
   803fc:	6b00003f 	cmp	w1, w0
   80400:	540001a1 	b.ne	80434 <strcmp+0x78>  // b.any
   80404:	b9401fe0 	ldr	w0, [sp, #28]
   80408:	f94007e1 	ldr	x1, [sp, #8]
   8040c:	8b000020 	add	x0, x1, x0
   80410:	39400000 	ldrb	w0, [x0]
   80414:	7100001f 	cmp	w0, #0x0
   80418:	540000e0 	b.eq	80434 <strcmp+0x78>  // b.none
   8041c:	b9401fe0 	ldr	w0, [sp, #28]
   80420:	f94003e1 	ldr	x1, [sp]
   80424:	8b000020 	add	x0, x1, x0
   80428:	39400000 	ldrb	w0, [x0]
   8042c:	7100001f 	cmp	w0, #0x0
   80430:	54fffd01 	b.ne	803d0 <strcmp+0x14>  // b.any
   80434:	b9401fe0 	ldr	w0, [sp, #28]
   80438:	f94007e1 	ldr	x1, [sp, #8]
   8043c:	8b000020 	add	x0, x1, x0
   80440:	39400000 	ldrb	w0, [x0]
   80444:	2a0003e2 	mov	w2, w0
   80448:	b9401fe0 	ldr	w0, [sp, #28]
   8044c:	f94003e1 	ldr	x1, [sp]
   80450:	8b000020 	add	x0, x1, x0
   80454:	39400000 	ldrb	w0, [x0]
   80458:	4b000040 	sub	w0, w2, w0
   8045c:	910083ff 	add	sp, sp, #0x20
   80460:	d65f03c0 	ret

0000000000080464 <strlen>:
   80464:	d10083ff 	sub	sp, sp, #0x20
   80468:	f90007e0 	str	x0, [sp, #8]
   8046c:	b9001fff 	str	wzr, [sp, #28]
   80470:	b9401fe0 	ldr	w0, [sp, #28]
   80474:	f94007e1 	ldr	x1, [sp, #8]
   80478:	8b000020 	add	x0, x1, x0
   8047c:	39400000 	ldrb	w0, [x0]
   80480:	7100001f 	cmp	w0, #0x0
   80484:	54000061 	b.ne	80490 <strlen+0x2c>  // b.any
   80488:	b9401fe0 	ldr	w0, [sp, #28]
   8048c:	14000005 	b	804a0 <strlen+0x3c>
   80490:	b9401fe0 	ldr	w0, [sp, #28]
   80494:	11000400 	add	w0, w0, #0x1
   80498:	b9001fe0 	str	w0, [sp, #28]
   8049c:	17fffff5 	b	80470 <strlen+0xc>
   804a0:	910083ff 	add	sp, sp, #0x20
   804a4:	d65f03c0 	ret

00000000000804a8 <hex>:
   804a8:	d10083ff 	sub	sp, sp, #0x20
   804ac:	f90007e0 	str	x0, [sp, #8]
   804b0:	b90007e1 	str	w1, [sp, #4]
   804b4:	b9001fff 	str	wzr, [sp, #28]
   804b8:	1400002e 	b	80570 <hex+0xc8>
   804bc:	b94007e0 	ldr	w0, [sp, #4]
   804c0:	53047c00 	lsr	w0, w0, #4
   804c4:	12001c00 	and	w0, w0, #0xff
   804c8:	12000c00 	and	w0, w0, #0xf
   804cc:	39006fe0 	strb	w0, [sp, #27]
   804d0:	b94007e0 	ldr	w0, [sp, #4]
   804d4:	12001c00 	and	w0, w0, #0xff
   804d8:	12000c00 	and	w0, w0, #0xf
   804dc:	39006be0 	strb	w0, [sp, #26]
   804e0:	39406fe0 	ldrb	w0, [sp, #27]
   804e4:	7100241f 	cmp	w0, #0x9
   804e8:	540000a8 	b.hi	804fc <hex+0x54>  // b.pmore
   804ec:	39406fe0 	ldrb	w0, [sp, #27]
   804f0:	1100c000 	add	w0, w0, #0x30
   804f4:	12001c00 	and	w0, w0, #0xff
   804f8:	14000004 	b	80508 <hex+0x60>
   804fc:	39406fe0 	ldrb	w0, [sp, #27]
   80500:	11015c00 	add	w0, w0, #0x57
   80504:	12001c00 	and	w0, w0, #0xff
   80508:	b9401fe1 	ldr	w1, [sp, #28]
   8050c:	f94007e2 	ldr	x2, [sp, #8]
   80510:	8b010041 	add	x1, x2, x1
   80514:	39000020 	strb	w0, [x1]
   80518:	39406be0 	ldrb	w0, [sp, #26]
   8051c:	7100241f 	cmp	w0, #0x9
   80520:	540000a8 	b.hi	80534 <hex+0x8c>  // b.pmore
   80524:	39406be0 	ldrb	w0, [sp, #26]
   80528:	1100c000 	add	w0, w0, #0x30
   8052c:	12001c00 	and	w0, w0, #0xff
   80530:	14000004 	b	80540 <hex+0x98>
   80534:	39406be0 	ldrb	w0, [sp, #26]
   80538:	11015c00 	add	w0, w0, #0x57
   8053c:	12001c00 	and	w0, w0, #0xff
   80540:	b9401fe1 	ldr	w1, [sp, #28]
   80544:	11000421 	add	w1, w1, #0x1
   80548:	2a0103e1 	mov	w1, w1
   8054c:	f94007e2 	ldr	x2, [sp, #8]
   80550:	8b010041 	add	x1, x2, x1
   80554:	39000020 	strb	w0, [x1]
   80558:	b94007e0 	ldr	w0, [sp, #4]
   8055c:	53087c00 	lsr	w0, w0, #8
   80560:	b90007e0 	str	w0, [sp, #4]
   80564:	b9401fe0 	ldr	w0, [sp, #28]
   80568:	11000800 	add	w0, w0, #0x2
   8056c:	b9001fe0 	str	w0, [sp, #28]
   80570:	b9401fe0 	ldr	w0, [sp, #28]
   80574:	71001c1f 	cmp	w0, #0x7
   80578:	54fffa29 	b.ls	804bc <hex+0x14>  // b.plast
   8057c:	f94007e0 	ldr	x0, [sp, #8]
   80580:	91002000 	add	x0, x0, #0x8
   80584:	3900001f 	strb	wzr, [x0]
   80588:	d503201f 	nop
   8058c:	910083ff 	add	sp, sp, #0x20
   80590:	d65f03c0 	ret

0000000000080594 <welcome_msg>:
   80594:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   80598:	910003fd 	mov	x29, sp
   8059c:	b0000000 	adrp	x0, 81000 <__text_end>
   805a0:	9101e000 	add	x0, x0, #0x78
   805a4:	94000188 	bl	80bc4 <uart_write_string>
   805a8:	d503201f 	nop
   805ac:	a8c17bfd 	ldp	x29, x30, [sp], #16
   805b0:	d65f03c0 	ret

00000000000805b4 <read_cmd>:
   805b4:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   805b8:	910003fd 	mov	x29, sp
   805bc:	b0000000 	adrp	x0, 81000 <__text_end>
   805c0:	9104e000 	add	x0, x0, #0x138
   805c4:	94000180 	bl	80bc4 <uart_write_string>
   805c8:	b9001fff 	str	wzr, [sp, #28]
   805cc:	14000016 	b	80624 <read_cmd+0x70>
   805d0:	39406fe0 	ldrb	w0, [sp, #27]
   805d4:	94000147 	bl	80af0 <uart_write>
   805d8:	39406fe0 	ldrb	w0, [sp, #27]
   805dc:	7100281f 	cmp	w0, #0xa
   805e0:	54000060 	b.eq	805ec <read_cmd+0x38>  // b.none
   805e4:	7100341f 	cmp	w0, #0xd
   805e8:	540000c1 	b.ne	80600 <read_cmd+0x4c>  // b.any
   805ec:	d0000000 	adrp	x0, 82000 <buf>
   805f0:	91000001 	add	x1, x0, #0x0
   805f4:	b9401fe0 	ldr	w0, [sp, #28]
   805f8:	3820683f 	strb	wzr, [x1, x0]
   805fc:	1400000f 	b	80638 <read_cmd+0x84>
   80600:	d0000000 	adrp	x0, 82000 <buf>
   80604:	91000001 	add	x1, x0, #0x0
   80608:	b9401fe0 	ldr	w0, [sp, #28]
   8060c:	39406fe2 	ldrb	w2, [sp, #27]
   80610:	38206822 	strb	w2, [x1, x0]
   80614:	d503201f 	nop
   80618:	b9401fe0 	ldr	w0, [sp, #28]
   8061c:	11000400 	add	w0, w0, #0x1
   80620:	b9001fe0 	str	w0, [sp, #28]
   80624:	94000147 	bl	80b40 <uart_read>
   80628:	39006fe0 	strb	w0, [sp, #27]
   8062c:	39406fe0 	ldrb	w0, [sp, #27]
   80630:	7100001f 	cmp	w0, #0x0
   80634:	54fffce1 	b.ne	805d0 <read_cmd+0x1c>  // b.any
   80638:	a8c27bfd 	ldp	x29, x30, [sp], #32
   8063c:	d65f03c0 	ret

0000000000080640 <exec_cmd>:
   80640:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   80644:	910003fd 	mov	x29, sp
   80648:	d0000000 	adrp	x0, 82000 <buf>
   8064c:	91000000 	add	x0, x0, #0x0
   80650:	97ffff85 	bl	80464 <strlen>
   80654:	7100001f 	cmp	w0, #0x0
   80658:	540004a0 	b.eq	806ec <exec_cmd+0xac>  // b.none
   8065c:	b9001fff 	str	wzr, [sp, #28]
   80660:	1400001e 	b	806d8 <exec_cmd+0x98>
   80664:	b0000000 	adrp	x0, 81000 <__text_end>
   80668:	91156002 	add	x2, x0, #0x558
   8066c:	b9401fe1 	ldr	w1, [sp, #28]
   80670:	aa0103e0 	mov	x0, x1
   80674:	d37ff800 	lsl	x0, x0, #1
   80678:	8b010000 	add	x0, x0, x1
   8067c:	d37df000 	lsl	x0, x0, #3
   80680:	8b000040 	add	x0, x2, x0
   80684:	f9400000 	ldr	x0, [x0]
   80688:	aa0003e1 	mov	x1, x0
   8068c:	d0000000 	adrp	x0, 82000 <buf>
   80690:	91000000 	add	x0, x0, #0x0
   80694:	97ffff4a 	bl	803bc <strcmp>
   80698:	7100001f 	cmp	w0, #0x0
   8069c:	54000181 	b.ne	806cc <exec_cmd+0x8c>  // b.any
   806a0:	b0000000 	adrp	x0, 81000 <__text_end>
   806a4:	91156002 	add	x2, x0, #0x558
   806a8:	b9401fe1 	ldr	w1, [sp, #28]
   806ac:	aa0103e0 	mov	x0, x1
   806b0:	d37ff800 	lsl	x0, x0, #1
   806b4:	8b010000 	add	x0, x0, x1
   806b8:	d37df000 	lsl	x0, x0, #3
   806bc:	8b000040 	add	x0, x2, x0
   806c0:	f9400400 	ldr	x0, [x0, #8]
   806c4:	d63f0000 	blr	x0
   806c8:	1400000a 	b	806f0 <exec_cmd+0xb0>
   806cc:	b9401fe0 	ldr	w0, [sp, #28]
   806d0:	11000400 	add	w0, w0, #0x1
   806d4:	b9001fe0 	str	w0, [sp, #28]
   806d8:	b9401fe0 	ldr	w0, [sp, #28]
   806dc:	71000c1f 	cmp	w0, #0x3
   806e0:	54fffc29 	b.ls	80664 <exec_cmd+0x24>  // b.plast
   806e4:	94000086 	bl	808fc <cmd_unknown>
   806e8:	14000002 	b	806f0 <exec_cmd+0xb0>
   806ec:	d503201f 	nop
   806f0:	a8c27bfd 	ldp	x29, x30, [sp], #32
   806f4:	d65f03c0 	ret

00000000000806f8 <cmd_help>:
   806f8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   806fc:	910003fd 	mov	x29, sp
   80700:	b9001fff 	str	wzr, [sp, #28]
   80704:	14000035 	b	807d8 <cmd_help+0xe0>
   80708:	b0000000 	adrp	x0, 81000 <__text_end>
   8070c:	91156002 	add	x2, x0, #0x558
   80710:	b9401fe1 	ldr	w1, [sp, #28]
   80714:	aa0103e0 	mov	x0, x1
   80718:	d37ff800 	lsl	x0, x0, #1
   8071c:	8b010000 	add	x0, x0, x1
   80720:	d37df000 	lsl	x0, x0, #3
   80724:	8b000040 	add	x0, x2, x0
   80728:	f9400000 	ldr	x0, [x0]
   8072c:	94000126 	bl	80bc4 <uart_write_string>
   80730:	b9001bff 	str	wzr, [sp, #24]
   80734:	14000006 	b	8074c <cmd_help+0x54>
   80738:	52800400 	mov	w0, #0x20                  	// #32
   8073c:	940000ed 	bl	80af0 <uart_write>
   80740:	b9401be0 	ldr	w0, [sp, #24]
   80744:	11000400 	add	w0, w0, #0x1
   80748:	b9001be0 	str	w0, [sp, #24]
   8074c:	b0000000 	adrp	x0, 81000 <__text_end>
   80750:	91156002 	add	x2, x0, #0x558
   80754:	b9401fe1 	ldr	w1, [sp, #28]
   80758:	aa0103e0 	mov	x0, x1
   8075c:	d37ff800 	lsl	x0, x0, #1
   80760:	8b010000 	add	x0, x0, x1
   80764:	d37df000 	lsl	x0, x0, #3
   80768:	8b000040 	add	x0, x2, x0
   8076c:	f9400000 	ldr	x0, [x0]
   80770:	97ffff3d 	bl	80464 <strlen>
   80774:	2a0003e1 	mov	w1, w0
   80778:	52800140 	mov	w0, #0xa                   	// #10
   8077c:	4b010000 	sub	w0, w0, w1
   80780:	b9401be1 	ldr	w1, [sp, #24]
   80784:	6b00003f 	cmp	w1, w0
   80788:	54fffd83 	b.cc	80738 <cmd_help+0x40>  // b.lo, b.ul, b.last
   8078c:	b0000000 	adrp	x0, 81000 <__text_end>
   80790:	91050000 	add	x0, x0, #0x140
   80794:	9400010c 	bl	80bc4 <uart_write_string>
   80798:	b0000000 	adrp	x0, 81000 <__text_end>
   8079c:	91156002 	add	x2, x0, #0x558
   807a0:	b9401fe1 	ldr	w1, [sp, #28]
   807a4:	aa0103e0 	mov	x0, x1
   807a8:	d37ff800 	lsl	x0, x0, #1
   807ac:	8b010000 	add	x0, x0, x1
   807b0:	d37df000 	lsl	x0, x0, #3
   807b4:	8b000040 	add	x0, x2, x0
   807b8:	f9400800 	ldr	x0, [x0, #16]
   807bc:	94000102 	bl	80bc4 <uart_write_string>
   807c0:	b0000000 	adrp	x0, 81000 <__text_end>
   807c4:	91052000 	add	x0, x0, #0x148
   807c8:	940000ff 	bl	80bc4 <uart_write_string>
   807cc:	b9401fe0 	ldr	w0, [sp, #28]
   807d0:	11000400 	add	w0, w0, #0x1
   807d4:	b9001fe0 	str	w0, [sp, #28]
   807d8:	b9401fe0 	ldr	w0, [sp, #28]
   807dc:	71000c1f 	cmp	w0, #0x3
   807e0:	54fff949 	b.ls	80708 <cmd_help+0x10>  // b.plast
   807e4:	d503201f 	nop
   807e8:	d503201f 	nop
   807ec:	a8c27bfd 	ldp	x29, x30, [sp], #32
   807f0:	d65f03c0 	ret

00000000000807f4 <cmd_hello>:
   807f4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   807f8:	910003fd 	mov	x29, sp
   807fc:	b0000000 	adrp	x0, 81000 <__text_end>
   80800:	91054000 	add	x0, x0, #0x150
   80804:	940000f0 	bl	80bc4 <uart_write_string>
   80808:	d503201f 	nop
   8080c:	a8c17bfd 	ldp	x29, x30, [sp], #16
   80810:	d65f03c0 	ret

0000000000080814 <cmd_reboot>:
   80814:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   80818:	910003fd 	mov	x29, sp
   8081c:	52800140 	mov	w0, #0xa                   	// #10
   80820:	97fffec8 	bl	80340 <reset>
   80824:	d503201f 	nop
   80828:	a8c17bfd 	ldp	x29, x30, [sp], #16
   8082c:	d65f03c0 	ret

0000000000080830 <cmd_sysinfo>:
   80830:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
   80834:	910003fd 	mov	x29, sp
   80838:	52800280 	mov	w0, #0x14                  	// #20
   8083c:	b9003fe0 	str	w0, [sp, #60]
   80840:	f9401be0 	ldr	x0, [sp, #48]
   80844:	97fffe3f 	bl	80140 <get_board_revision>
   80848:	b0000000 	adrp	x0, 81000 <__text_end>
   8084c:	91058000 	add	x0, x0, #0x160
   80850:	940000dd 	bl	80bc4 <uart_write_string>
   80854:	f9401be0 	ldr	x0, [sp, #48]
   80858:	b9400000 	ldr	w0, [x0]
   8085c:	940000f1 	bl	80c20 <uart_puth>
   80860:	b0000000 	adrp	x0, 81000 <__text_end>
   80864:	91052000 	add	x0, x0, #0x148
   80868:	940000d7 	bl	80bc4 <uart_write_string>
   8086c:	f94013e1 	ldr	x1, [sp, #32]
   80870:	f94017e0 	ldr	x0, [sp, #40]
   80874:	97fffe55 	bl	801c8 <get_board_serial>
   80878:	b0000000 	adrp	x0, 81000 <__text_end>
   8087c:	91060000 	add	x0, x0, #0x180
   80880:	940000d1 	bl	80bc4 <uart_write_string>
   80884:	f94017e0 	ldr	x0, [sp, #40]
   80888:	b9400000 	ldr	w0, [x0]
   8088c:	940000e5 	bl	80c20 <uart_puth>
   80890:	f94013e0 	ldr	x0, [sp, #32]
   80894:	b9400000 	ldr	w0, [x0]
   80898:	940000e2 	bl	80c20 <uart_puth>
   8089c:	b0000000 	adrp	x0, 81000 <__text_end>
   808a0:	91052000 	add	x0, x0, #0x148
   808a4:	940000c8 	bl	80bc4 <uart_write_string>
   808a8:	b0000000 	adrp	x0, 81000 <__text_end>
   808ac:	91068000 	add	x0, x0, #0x1a0
   808b0:	940000c5 	bl	80bc4 <uart_write_string>
   808b4:	f9400fe0 	ldr	x0, [sp, #24]
   808b8:	b9400000 	ldr	w0, [x0]
   808bc:	940000d9 	bl	80c20 <uart_puth>
   808c0:	b0000000 	adrp	x0, 81000 <__text_end>
   808c4:	91052000 	add	x0, x0, #0x148
   808c8:	940000bf 	bl	80bc4 <uart_write_string>
   808cc:	b0000000 	adrp	x0, 81000 <__text_end>
   808d0:	91070000 	add	x0, x0, #0x1c0
   808d4:	940000bc 	bl	80bc4 <uart_write_string>
   808d8:	f9400be0 	ldr	x0, [sp, #16]
   808dc:	b9400000 	ldr	w0, [x0]
   808e0:	940000d0 	bl	80c20 <uart_puth>
   808e4:	b0000000 	adrp	x0, 81000 <__text_end>
   808e8:	91052000 	add	x0, x0, #0x148
   808ec:	940000b6 	bl	80bc4 <uart_write_string>
   808f0:	d503201f 	nop
   808f4:	a8c47bfd 	ldp	x29, x30, [sp], #64
   808f8:	d65f03c0 	ret

00000000000808fc <cmd_unknown>:
   808fc:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   80900:	910003fd 	mov	x29, sp
   80904:	b0000000 	adrp	x0, 81000 <__text_end>
   80908:	91078000 	add	x0, x0, #0x1e0
   8090c:	940000ae 	bl	80bc4 <uart_write_string>
   80910:	d0000000 	adrp	x0, 82000 <buf>
   80914:	91000000 	add	x0, x0, #0x0
   80918:	940000ab 	bl	80bc4 <uart_write_string>
   8091c:	b0000000 	adrp	x0, 81000 <__text_end>
   80920:	91052000 	add	x0, x0, #0x148
   80924:	940000a8 	bl	80bc4 <uart_write_string>
   80928:	d503201f 	nop
   8092c:	a8c17bfd 	ldp	x29, x30, [sp], #16
   80930:	d65f03c0 	ret

0000000000080934 <shell>:
   80934:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   80938:	910003fd 	mov	x29, sp
   8093c:	97ffff16 	bl	80594 <welcome_msg>
   80940:	97ffff1d 	bl	805b4 <read_cmd>
   80944:	b0000000 	adrp	x0, 81000 <__text_end>
   80948:	9104e000 	add	x0, x0, #0x138
   8094c:	9400009e 	bl	80bc4 <uart_write_string>
   80950:	d0000000 	adrp	x0, 82000 <buf>
   80954:	91000000 	add	x0, x0, #0x0
   80958:	9400009b 	bl	80bc4 <uart_write_string>
   8095c:	b0000000 	adrp	x0, 81000 <__text_end>
   80960:	91052000 	add	x0, x0, #0x148
   80964:	94000098 	bl	80bc4 <uart_write_string>
   80968:	97ffff36 	bl	80640 <exec_cmd>
   8096c:	17fffff5 	b	80940 <shell+0xc>

0000000000080970 <delay>:
   80970:	d10083ff 	sub	sp, sp, #0x20
   80974:	b9000fe0 	str	w0, [sp, #12]
   80978:	b9001fff 	str	wzr, [sp, #28]
   8097c:	14000005 	b	80990 <delay+0x20>
   80980:	d503201f 	nop
   80984:	b9401fe0 	ldr	w0, [sp, #28]
   80988:	11000400 	add	w0, w0, #0x1
   8098c:	b9001fe0 	str	w0, [sp, #28]
   80990:	b9401fe1 	ldr	w1, [sp, #28]
   80994:	b9400fe0 	ldr	w0, [sp, #12]
   80998:	6b00003f 	cmp	w1, w0
   8099c:	54ffff23 	b.cc	80980 <delay+0x10>  // b.lo, b.ul, b.last
   809a0:	d503201f 	nop
   809a4:	d503201f 	nop
   809a8:	910083ff 	add	sp, sp, #0x20
   809ac:	d65f03c0 	ret

00000000000809b0 <uart_init>:
   809b0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   809b4:	910003fd 	mov	x29, sp
   809b8:	52800080 	mov	w0, #0x4                   	// #4
   809bc:	72a7e400 	movk	w0, #0x3f20, lsl #16
   809c0:	97fffdae 	bl	80078 <mmio_read>
   809c4:	b9001fe0 	str	w0, [sp, #28]
   809c8:	b9401fe0 	ldr	w0, [sp, #28]
   809cc:	12117000 	and	w0, w0, #0xffff8fff
   809d0:	b9001fe0 	str	w0, [sp, #28]
   809d4:	b9401fe0 	ldr	w0, [sp, #28]
   809d8:	32130000 	orr	w0, w0, #0x2000
   809dc:	b9001fe0 	str	w0, [sp, #28]
   809e0:	b9401fe0 	ldr	w0, [sp, #28]
   809e4:	120e7000 	and	w0, w0, #0xfffc7fff
   809e8:	b9001fe0 	str	w0, [sp, #28]
   809ec:	b9401fe0 	ldr	w0, [sp, #28]
   809f0:	32100000 	orr	w0, w0, #0x10000
   809f4:	b9001fe0 	str	w0, [sp, #28]
   809f8:	b9401fe1 	ldr	w1, [sp, #28]
   809fc:	52800080 	mov	w0, #0x4                   	// #4
   80a00:	72a7e400 	movk	w0, #0x3f20, lsl #16
   80a04:	97fffd93 	bl	80050 <mmio_write>
   80a08:	52800001 	mov	w1, #0x0                   	// #0
   80a0c:	52801280 	mov	w0, #0x94                  	// #148
   80a10:	72a7e400 	movk	w0, #0x3f20, lsl #16
   80a14:	97fffd8f 	bl	80050 <mmio_write>
   80a18:	528012c0 	mov	w0, #0x96                  	// #150
   80a1c:	97ffffd5 	bl	80970 <delay>
   80a20:	52980001 	mov	w1, #0xc000                	// #49152
   80a24:	52801300 	mov	w0, #0x98                  	// #152
   80a28:	72a7e400 	movk	w0, #0x3f20, lsl #16
   80a2c:	97fffd89 	bl	80050 <mmio_write>
   80a30:	528012c0 	mov	w0, #0x96                  	// #150
   80a34:	97ffffcf 	bl	80970 <delay>
   80a38:	52800001 	mov	w1, #0x0                   	// #0
   80a3c:	52801300 	mov	w0, #0x98                  	// #152
   80a40:	72a7e400 	movk	w0, #0x3f20, lsl #16
   80a44:	97fffd83 	bl	80050 <mmio_write>
   80a48:	528a0080 	mov	w0, #0x5004                	// #20484
   80a4c:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80a50:	97fffd8a 	bl	80078 <mmio_read>
   80a54:	b9001fe0 	str	w0, [sp, #28]
   80a58:	b9401fe0 	ldr	w0, [sp, #28]
   80a5c:	32000000 	orr	w0, w0, #0x1
   80a60:	2a0003e1 	mov	w1, w0
   80a64:	528a0080 	mov	w0, #0x5004                	// #20484
   80a68:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80a6c:	97fffd79 	bl	80050 <mmio_write>
   80a70:	52800001 	mov	w1, #0x0                   	// #0
   80a74:	528a0c00 	mov	w0, #0x5060                	// #20576
   80a78:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80a7c:	97fffd75 	bl	80050 <mmio_write>
   80a80:	52800001 	mov	w1, #0x0                   	// #0
   80a84:	528a0880 	mov	w0, #0x5044                	// #20548
   80a88:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80a8c:	97fffd71 	bl	80050 <mmio_write>
   80a90:	52800061 	mov	w1, #0x3                   	// #3
   80a94:	528a0980 	mov	w0, #0x504c                	// #20556
   80a98:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80a9c:	97fffd6d 	bl	80050 <mmio_write>
   80aa0:	52800001 	mov	w1, #0x0                   	// #0
   80aa4:	528a0a00 	mov	w0, #0x5050                	// #20560
   80aa8:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80aac:	97fffd69 	bl	80050 <mmio_write>
   80ab0:	528021c1 	mov	w1, #0x10e                 	// #270
   80ab4:	528a0d00 	mov	w0, #0x5068                	// #20584
   80ab8:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80abc:	97fffd65 	bl	80050 <mmio_write>
   80ac0:	528000c1 	mov	w1, #0x6                   	// #6
   80ac4:	528a0900 	mov	w0, #0x5048                	// #20552
   80ac8:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80acc:	97fffd61 	bl	80050 <mmio_write>
   80ad0:	52800061 	mov	w1, #0x3                   	// #3
   80ad4:	528a0c00 	mov	w0, #0x5060                	// #20576
   80ad8:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80adc:	97fffd5d 	bl	80050 <mmio_write>
   80ae0:	94000029 	bl	80b84 <uart_flush>
   80ae4:	d503201f 	nop
   80ae8:	a8c27bfd 	ldp	x29, x30, [sp], #32
   80aec:	d65f03c0 	ret

0000000000080af0 <uart_write>:
   80af0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   80af4:	910003fd 	mov	x29, sp
   80af8:	39007fe0 	strb	w0, [sp, #31]
   80afc:	14000003 	b	80b08 <uart_write+0x18>
   80b00:	52800020 	mov	w0, #0x1                   	// #1
   80b04:	97ffff9b 	bl	80970 <delay>
   80b08:	528a0a80 	mov	w0, #0x5054                	// #20564
   80b0c:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80b10:	97fffd5a 	bl	80078 <mmio_read>
   80b14:	121b0000 	and	w0, w0, #0x20
   80b18:	7100001f 	cmp	w0, #0x0
   80b1c:	54ffff20 	b.eq	80b00 <uart_write+0x10>  // b.none
   80b20:	39407fe0 	ldrb	w0, [sp, #31]
   80b24:	2a0003e1 	mov	w1, w0
   80b28:	528a0800 	mov	w0, #0x5040                	// #20544
   80b2c:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80b30:	97fffd48 	bl	80050 <mmio_write>
   80b34:	d503201f 	nop
   80b38:	a8c27bfd 	ldp	x29, x30, [sp], #32
   80b3c:	d65f03c0 	ret

0000000000080b40 <uart_read>:
   80b40:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   80b44:	910003fd 	mov	x29, sp
   80b48:	14000003 	b	80b54 <uart_read+0x14>
   80b4c:	52800020 	mov	w0, #0x1                   	// #1
   80b50:	97ffff88 	bl	80970 <delay>
   80b54:	528a0a80 	mov	w0, #0x5054                	// #20564
   80b58:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80b5c:	97fffd47 	bl	80078 <mmio_read>
   80b60:	12000000 	and	w0, w0, #0x1
   80b64:	7100001f 	cmp	w0, #0x0
   80b68:	54ffff20 	b.eq	80b4c <uart_read+0xc>  // b.none
   80b6c:	528a0800 	mov	w0, #0x5040                	// #20544
   80b70:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80b74:	97fffd41 	bl	80078 <mmio_read>
   80b78:	12001c00 	and	w0, w0, #0xff
   80b7c:	a8c17bfd 	ldp	x29, x30, [sp], #16
   80b80:	d65f03c0 	ret

0000000000080b84 <uart_flush>:
   80b84:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   80b88:	910003fd 	mov	x29, sp
   80b8c:	14000004 	b	80b9c <uart_flush+0x18>
   80b90:	528a0800 	mov	w0, #0x5040                	// #20544
   80b94:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80b98:	97fffd38 	bl	80078 <mmio_read>
   80b9c:	528a0a80 	mov	w0, #0x5054                	// #20564
   80ba0:	72a7e420 	movk	w0, #0x3f21, lsl #16
   80ba4:	97fffd35 	bl	80078 <mmio_read>
   80ba8:	12000000 	and	w0, w0, #0x1
   80bac:	7100001f 	cmp	w0, #0x0
   80bb0:	54ffff01 	b.ne	80b90 <uart_flush+0xc>  // b.any
   80bb4:	d503201f 	nop
   80bb8:	d503201f 	nop
   80bbc:	a8c17bfd 	ldp	x29, x30, [sp], #16
   80bc0:	d65f03c0 	ret

0000000000080bc4 <uart_write_string>:
   80bc4:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   80bc8:	910003fd 	mov	x29, sp
   80bcc:	f9000fe0 	str	x0, [sp, #24]
   80bd0:	b9002fff 	str	wzr, [sp, #44]
   80bd4:	14000009 	b	80bf8 <uart_write_string+0x34>
   80bd8:	b9402fe0 	ldr	w0, [sp, #44]
   80bdc:	f9400fe1 	ldr	x1, [sp, #24]
   80be0:	8b000020 	add	x0, x1, x0
   80be4:	39400000 	ldrb	w0, [x0]
   80be8:	97ffffc2 	bl	80af0 <uart_write>
   80bec:	b9402fe0 	ldr	w0, [sp, #44]
   80bf0:	11000400 	add	w0, w0, #0x1
   80bf4:	b9002fe0 	str	w0, [sp, #44]
   80bf8:	b9402fe0 	ldr	w0, [sp, #44]
   80bfc:	f9400fe1 	ldr	x1, [sp, #24]
   80c00:	8b000020 	add	x0, x1, x0
   80c04:	39400000 	ldrb	w0, [x0]
   80c08:	7100001f 	cmp	w0, #0x0
   80c0c:	54fffe61 	b.ne	80bd8 <uart_write_string+0x14>  // b.any
   80c10:	d503201f 	nop
   80c14:	d503201f 	nop
   80c18:	a8c37bfd 	ldp	x29, x30, [sp], #48
   80c1c:	d65f03c0 	ret

0000000000080c20 <uart_puth>:
   80c20:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   80c24:	910003fd 	mov	x29, sp
   80c28:	b9001fe0 	str	w0, [sp, #28]
   80c2c:	52800380 	mov	w0, #0x1c                  	// #28
   80c30:	b9002fe0 	str	w0, [sp, #44]
   80c34:	14000015 	b	80c88 <uart_puth+0x68>
   80c38:	b9402fe0 	ldr	w0, [sp, #44]
   80c3c:	b9401fe1 	ldr	w1, [sp, #28]
   80c40:	1ac02420 	lsr	w0, w1, w0
   80c44:	12000c00 	and	w0, w0, #0xf
   80c48:	b9002be0 	str	w0, [sp, #40]
   80c4c:	b9402be0 	ldr	w0, [sp, #40]
   80c50:	7100241f 	cmp	w0, #0x9
   80c54:	54000089 	b.ls	80c64 <uart_puth+0x44>  // b.plast
   80c58:	b9402be0 	ldr	w0, [sp, #40]
   80c5c:	1100dc00 	add	w0, w0, #0x37
   80c60:	14000003 	b	80c6c <uart_puth+0x4c>
   80c64:	b9402be0 	ldr	w0, [sp, #40]
   80c68:	1100c000 	add	w0, w0, #0x30
   80c6c:	b9002be0 	str	w0, [sp, #40]
   80c70:	b9402be0 	ldr	w0, [sp, #40]
   80c74:	12001c00 	and	w0, w0, #0xff
   80c78:	97ffff9e 	bl	80af0 <uart_write>
   80c7c:	b9402fe0 	ldr	w0, [sp, #44]
   80c80:	51001000 	sub	w0, w0, #0x4
   80c84:	b9002fe0 	str	w0, [sp, #44]
   80c88:	b9402fe0 	ldr	w0, [sp, #44]
   80c8c:	7100001f 	cmp	w0, #0x0
   80c90:	54fffd4a 	b.ge	80c38 <uart_puth+0x18>  // b.tcont
   80c94:	d503201f 	nop
   80c98:	d503201f 	nop
   80c9c:	a8c37bfd 	ldp	x29, x30, [sp], #48
   80ca0:	d65f03c0 	ret

0000000000080ca4 <kernel_main>:
   80ca4:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   80ca8:	910003fd 	mov	x29, sp
   80cac:	b9001fe0 	str	w0, [sp, #28]
   80cb0:	b9001be1 	str	w1, [sp, #24]
   80cb4:	b90017e2 	str	w2, [sp, #20]
   80cb8:	97ffff3e 	bl	809b0 <uart_init>
   80cbc:	97ffff1e 	bl	80934 <shell>
   80cc0:	d503201f 	nop
   80cc4:	a8c27bfd 	ldp	x29, x30, [sp], #32
   80cc8:	d65f03c0 	ret
