sudo qemu-system-aarch64 -M raspi3b -kernel /home/xiaobye/Documents/osc2022/lab4/build/kernel8.img -display none -serial null -serial stdio  -initrd ./initramfs.cpio -dtb bcm2710-rpi-3-b-plus.dtb
0: [kernel_init] kernel start initialization...
0: [init_malloc_state] Simple heap start address: 0x93000
[initrdfs.c/fdt_initrdfs_callback:38] linux,initrd-start: 8000000
0: [initrdfs_init] Initrd filesystem start address: 0x8000000
[initrdfs.c/initrdfs_init:7] Enter initrdfs_int
[initrdfs.c/initrdfs_init:8] initrd start at 0x8000000

[initrdfs.c/initrdfs_init:9] initrd first 4 bytes: 37303730

[initrdfs.c/initrdfs_init:23] Start parsing new ascii format's cpio
[cpio.c/cpio_iter_parse:13] Enter cpio_iter_parse
[cpio.c/cpio_iter_parse:25] f->uid: 1000
[cpio.c/cpio_iter_parse:30] f->filesize: 0
[cpio.c/cpio_iter_parse:36] f->namesize: 2
[cpio.c/cpio_iter_parse:42] get f->filename
[cpio.c/cpio_iter_parse:48] get f->data
[cpio.c/cpio_iter_parse:51] count: 112, iter->cur: 0x8000070
[cpio.c/cpio_iter_parse:52] Leave cpio_iter_parse
[initrdfs.c/initrdfs_init:28] FILE: .
[cpio.c/cpio_iter_parse:13] Enter cpio_iter_parse
[cpio.c/cpio_iter_parse:25] f->uid: 1000
[cpio.c/cpio_iter_parse:30] f->filesize: 21
[cpio.c/cpio_iter_parse:36] f->namesize: 6
[cpio.c/cpio_iter_parse:42] get f->filename
[cpio.c/cpio_iter_parse:48] get f->data
[cpio.c/cpio_iter_parse:51] count: 140, iter->cur: 0x80000fc
[cpio.c/cpio_iter_parse:52] Leave cpio_iter_parse
[initrdfs.c/initrdfs_init:28] FILE: file1
[cpio.c/cpio_iter_parse:13] Enter cpio_iter_parse
[cpio.c/cpio_iter_parse:25] f->uid: 1000
[cpio.c/cpio_iter_parse:30] f->filesize: 24
[cpio.c/cpio_iter_parse:36] f->namesize: 9
[cpio.c/cpio_iter_parse:42] get f->filename
[cpio.c/cpio_iter_parse:48] get f->data
[cpio.c/cpio_iter_parse:51] count: 144, iter->cur: 0x800018c
[cpio.c/cpio_iter_parse:52] Leave cpio_iter_parse
[initrdfs.c/initrdfs_init:28] FILE: test.img
[cpio.c/cpio_iter_parse:13] Enter cpio_iter_parse
[cpio.c/cpio_iter_parse:25] f->uid: 1000
[cpio.c/cpio_iter_parse:30] f->filesize: 34
[cpio.c/cpio_iter_parse:36] f->namesize: 10
[cpio.c/cpio_iter_parse:42] get f->filename
[cpio.c/cpio_iter_parse:48] get f->data
[cpio.c/cpio_iter_parse:51] count: 156, iter->cur: 0x8000228
[cpio.c/cpio_iter_parse:52] Leave cpio_iter_parse
[initrdfs.c/initrdfs_init:28] FILE: file2.txt
[cpio.c/cpio_iter_parse:13] Enter cpio_iter_parse
[cpio.c/cpio_iter_parse:25] f->uid: 1000
[cpio.c/cpio_iter_parse:30] f->filesize: 0
[cpio.c/cpio_iter_parse:36] f->namesize: 5
[cpio.c/cpio_iter_parse:42] get f->filename
[cpio.c/cpio_iter_parse:48] get f->data
[cpio.c/cpio_iter_parse:51] count: 116, iter->cur: 0x800029c
[cpio.c/cpio_iter_parse:52] Leave cpio_iter_parse
[initrdfs.c/initrdfs_init:28] FILE: test
[cpio.c/cpio_iter_parse:13] Enter cpio_iter_parse
[cpio.c/cpio_iter_parse:25] f->uid: 1000
[cpio.c/cpio_iter_parse:30] f->filesize: 5
[cpio.c/cpio_iter_parse:36] f->namesize: 10
[cpio.c/cpio_iter_parse:42] get f->filename
[cpio.c/cpio_iter_parse:48] get f->data
[cpio.c/cpio_iter_parse:51] count: 128, iter->cur: 0x800031c
[cpio.c/cpio_iter_parse:52] Leave cpio_iter_parse
[initrdfs.c/initrdfs_init:28] FILE: test/1234
[cpio.c/cpio_iter_parse:13] Enter cpio_iter_parse
[cpio.c/cpio_iter_parse:25] f->uid: 0
[cpio.c/cpio_iter_parse:30] f->filesize: 0
[cpio.c/cpio_iter_parse:36] f->namesize: 11
[cpio.c/cpio_iter_parse:42] get f->filename
[cpio.c/cpio_iter_parse:48] get f->data
[cpio.c/cpio_iter_parse:51] count: 124, iter->cur: 0x8000398
[cpio.c/cpio_iter_parse:52] Leave cpio_iter_parse
[initrdfs.c/initrdfs_init:28] FILE: TRAILER!!!
[initrdfs.c/initrdfs_init:32] Leave initrdfs_int
2: [mm_init] Init mm subsystem..
2: [mm_init] Memory node: memory@0, size: 0x3c000000
2: [mm_init] Memory reserved size: 0x5d7000
[mm.c/get_unused_size:63] unused map: start: 0x1000, end: 0x80000
[mm.c/get_unused_size:63] unused map: start: 0x63c000, end: 0x8000000
[mm.c/get_unused_size:63] unused map: start: 0x8001000, end: 0x8200000
[mm.c/get_unused_size:63] unused map: start: 0x8215000, end: 0x1fffc000
[mm.c/get_unused_size:63] unused map: start: 0x20000000, end: 0x3c000000
2: [mm_init] Memory unused size  : 0x3ba29000
2: [buddy_init] Initialize buddy system...
7: [print_buddy_statistics] free page's count of order 0 = 3
7: [print_buddy_statistics] free page's count of order 1 = 3
7: [print_buddy_statistics] free page's count of order 2 = 4
7: [print_buddy_statistics] free page's count of order 3 = 4
7: [print_buddy_statistics] free page's count of order 4 = 3
7: [print_buddy_statistics] free page's count of order 5 = 4
7: [print_buddy_statistics] free page's count of order 6 = 3813
7: [print_buddy_statistics] Total free page #: 244265
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(0)
[page_alloc.c/_alloc_pages:90] get free page 0x8215000 from order 0
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244265
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x8215000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 2
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(0)
[page_alloc.c/_alloc_pages:90] get free page 0x8001000 from order 0
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244264
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x8001000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 1
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(0)
[page_alloc.c/_alloc_pages:90] get free page 0x1000 from order 0
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244263
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x1000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(1)
[page_alloc.c/_alloc_pages:90] get free page 0x8216000 from order 1
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244262
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x8216000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 2
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(1)
[page_alloc.c/_alloc_pages:90] get free page 0x8002000 from order 1
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244260
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x8002000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 1
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(1)
[page_alloc.c/_alloc_pages:90] get free page 0x2000 from order 1
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244258
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x2000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(2)
[page_alloc.c/_alloc_pages:90] get free page 0x1fff8000 from order 2
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244256
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x1fff8000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(2)
[page_alloc.c/_alloc_pages:90] get free page 0x8004000 from order 2
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244252
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x8004000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 2
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(2)
[page_alloc.c/_alloc_pages:90] get free page 0x63c000 from order 2
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244248
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x63c000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 1
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(2)
[page_alloc.c/_alloc_pages:90] get free page 0x4000 from order 2
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244244
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x4000
[page_alloc.c/_debug_alloc_page:125] ###########################################
[page_alloc.c/_debug_alloc_page:131] free page's count of order 0 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 1 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 2 = 0
[page_alloc.c/_debug_alloc_page:131] free page's count of order 3 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 4 = 3
[page_alloc.c/_debug_alloc_page:131] free page's count of order 5 = 4
[page_alloc.c/_debug_alloc_page:131] free page's count of order 6 = 3813
[page_alloc.c/_alloc_pages:73] _alloc_pages(0)
[page_alloc.c/_alloc_pages:83] free list of order 0 is empty
[page_alloc.c/_alloc_pages:83] free list of order 1 is empty
[page_alloc.c/_alloc_pages:83] free list of order 2 is empty
[page_alloc.c/_alloc_pages:90] get free page 0x1fff0000 from order 3
[page_alloc.c/_alloc_pages:98] start expand pages of order 3 to order 0
[page_alloc.c/expand:67] add page 0x1fff0000 of order 2 to free list
[page_alloc.c/expand:67] add page 0x1fff0000 of order 1 to free list
[page_alloc.c/expand:67] add page 0x1fff0000 of order 0 to free list
[page_alloc.c/_alloc_pages:100] end expand pages from order 3 to order 0
[page_alloc.c/_debug_alloc_page:135] Total free page #: 244240
[page_alloc.c/_debug_alloc_page:136]  allocate page: 0x1fff0000
[page_alloc.c/_debug_buddy:161] ###########################################
[page_alloc.c/_debug_buddy:179] ******* Pass the testcases *******
text_start=0x80000, text_end=0x88000, text_size=32768
rodata_start=0x88000, rodata_end=0x8b000, rodata_size=12288
data_start=0x8b000, data_end=0x8c000, data_size=4096
bss_start=0x8c000, bss_end=0x93000, bss_size=28672
heap_start=0x93000
current exception level: 1
SP_EL0:                  0x0
DAIF:                    0x0
SPSel:                   0x1
stack pointer:           0x1fffffd8
⠀⠀⠀⠀⠀⠀⢀⡤⣢⠟⢁⣴⣾⡿⠋⢉⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠑⠒⠦⢄⣀⣴⠟⢡⣠⣼⣿⡿⢳⣄⡀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⡿⠃⣠⣿⣿⠿⠂⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⡿⠋⢰⣾⣿⣿⡟⠀⠀⠈⠙⢆⠀
⠀⠀⠀⠀⠀⡜⠻⣷⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣁⣰⢸⣿⢻⠟⢀⠀⠀⠀⠀⠀⠁
⠀⠀⠀⠀⠰⠀⠀⢙⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣯⡀⠀⢃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⠎⠀⠀⠀⠀⠀⠀⣼⠀⢀⠀⠀⠀⠀⠀⢠⣷⡀⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⢻⣿⣿⣿⣧⠑⠀⣢⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡰⠃⢀⠄⠀⠀⠀⠀⣼⡿⡆⢸⠀⠀⠀⠀⠀⠈⣿⢷⡄⠀⠀⠀⠱⡀⠰⡀⠀⠀⠈⢿⣿⣿⣿⣧⠀⢸⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠡⢢⠋⠀⠀⠀⠀⣼⡟⠀⣇⢸⡆⠀⠀⠀⡄⠀⢿⠀⢳⡄⠀⠀⠀⢳⠀⢳⠀⠀⠀⠈⣿⣿⣿⣿⣷⣘⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⣸⡿⢤⠤⠸⡸⣷⠀⠀⠀⢱⠀⣾⡤⠤⢿⡤⢀⡀⠀⢧⠘⡆⠀⠀⠀⢸⡟⠻⢿⠟⣿⣷⡄⠀⠀⠀
⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⢰⡿⢠⠇⠀⠀⢳⣿⢇⠀⠀⠈⡇⣿⡇⠀⠀⠻⣄⠀⠀⠘⡆⡇⠀⠀⠀⠀⣇⢀⡏⠀⣿⡿⣄⠀⠀⠀
⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⣿⠁⣄⣀⣀⡀⠈⢿⡜⡄⠀⠀⢹⣿⡇⠐⢄⣀⠘⢧⡀⠀⠹⣿⠀⠀⠀⠀⢸⣿⣷⣶⣿⡇⢹⡇⠀⠀
⠀⠀⠀⠀⠾⠀⠀⠀⠀⢸⣧⣾⠟⢉⣽⣿⣦⠈⢷⡘⣆⠀⠸⡟⣷⣶⠟⠛⢻⣷⣦⣀⠀⢻⠀⠀⠀⠀⢸⣏⣩⣼⣿⡇⠈⣷⠀⠀
⠀⠀⠀⠃⠀⠀⠀⠀⠀⣿⡿⠁⠀⣠⣾⣿⣿⠀⠈⢿⠺⡆⠀⣧⢸⠀⠀⢀⣹⣿⣿⣿⣷⣼⣤⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⣿⠀⠀
⠀⠀⣠⠄⣀⠀⠀⠀⢠⣿⡇⠀⠀⢻⢻⣟⢿⠀⠀⠈⠣⠈⠓⠾⠀⠀⠀⣿⣿⢿⣿⣿⠘⡇⡞⠀⠀⢠⣾⣿⣿⣿⡏⠀⠀⢹⠀⠀
⠀⠀⠛⠀⣿⠀⠀⠀⢸⣿⣿⡀⠀⠈⠃⠐⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣄⣐⣠⠏⢠⣿⠁⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⢹⡆⠰⡀⢸⡟⠩⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⢸⣿⣿⣿⠟⠀⠀⠀⠘⠀⠀
⠀⠀⠀⠀⢎⣿⡀⢱⢞⣁⣀⡿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⡏⡼⠀⠀⠀⣾⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠿⠻⡇⠀⠀⠒⠢⢵⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣽⠁⠀⠀⢠⡿⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡀⠀⠀⠀⠀⠀⠀⡟⣦⡀⠀⠀⠀⠈⠓⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⢿⡇⠀⠀⡄⣸⣇⣼⣀⣀⣀⠀⠀⠀⠀⠀⠀
⡀⠀⠀⠀⠀⠀⢰⠇⣿⢸⣦⡀⠀⠀⠀⠀⠈⠲⣄⡀⠀⠀⠀⠀⠀⣀⡤⠒⢉⡴⠃⣸⠀⠀⢰⣿⣿⣿⠃⡤⠊⠁⠉⠑⢄⠀⠀⠀
⡇⠀⠀⠀⠀⠀⢸⠀⣿⣾⣿⢿⠲⣄⠀⠀⠀⠀⠘⠟⣦⣤⣴⡒⠉⢀⡠⠖⠉⠀⣠⠃⠀⣠⣿⣿⡿⠁⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⣿⠛⢿⠈⢢⠏⠀⠀⠀⠀⠀⣰⣏⣀⣿⠗⠊⠁⠀⠀⣠⣾⠃⢀⡴⠿⠛⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⢀⠇⠀⠈⢠⠃⠀⠀⠀⠀⠀⢰⠟⠁⠀⢹⢇⠀⣀⠴⠊⡱⠥⠔⠋⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡟⠀⢀⡴⠁⠀⠀⠀⠀⠀⢠⡟⠀⠀⣰⢿⡘⣾⡅⠀⠀⠀⠀⢀⠄⠀⢠⠏⢀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⣰⣿⠀⠀⠀⠀⠀⠀⢠⣿⠃⢀⡾⡇⠘⠻⡿⢷⡀⠀⠀⠒⠁⠀⢠⠏⢀⠏⣸⠃⢻⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣧⣾⣹⣿⠀⠀⠀⠀⠀⢠⠏⢉⠀⡞⣰⡇⠀⣴⣥⠞⢷⠀⠀⠀⠀⣠⠎⠀⠸⣶⠋⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀

# 
# 
# 
# 
# 
# 