                                 .^^^:^B#####################7:^^^:                                 
                             .~~^?GGGGP^.....................JGGGGY^~^.                             
                            !JPPP? .                         ..   ~PPP?!                            
                          ?YY!                                        7YJJ.                         
                        YP?7                                            7?5Y.                       
                      JP?7.                                               !?PJ                      
                    .:P&^                                                  :#G:.                    
                    7#!..                                                   .!#7                    
                    ?@!        .^^^^^^^^^^:              :^^^^^^^^^~:        !@?                    
                    ?@!     !7!5@@@@@@@@@@P!:          :7P@@@@@@@@@@G!7!     !@?                    
                    ?@!  .7Y&@@@@@@@@@@@@@@@7          7@@@@@@@@@@@@@@@@YJ.  !@?                    
                    ?@!  .B@@@@@@@@J77?&@@@@7          7@@@@@Y775@@@@@@@@@^  !@?                    
                    ?@!  .B@@@@@@@@~  .&@@@@7    ..    7@@@@@!  7@@@@@@@@&^  !@?                    
                    .^P#^ :~B&#&@@@#BB#@@@5^.   Y##Y   .^5@@@#BB#@@@&##B~^ :GP^.                    
                      P&~.  ...?&######@@&J   .:G@@G::   J&@@&#####&Y...  .^#P                      
                      ..B&^     ..:!777P5:.   Y&&@@@&B.  .:5GJ77~...      B#:.                      
                      !?YJ:    ^J~ 7YYJ.      5@@@@@@#.      7YY7 ^J~     ?YJ!                      
                      G@^      7@#Y:          ~??????7            7@#Y^    :&G                      
                      P@^  .Y55G@B?Y55Y.                       J55G@@@GY.  :&G                      
                 .....G@~. .~!~Y@5.B&!!PPPGGGPPPGGPPPPPGGGPPPGG7J@@&P~~~. .^&&PPPPG7.               
               ^!GGGGP&@#B^    .:7G&#^:^^:Y@J^^^G&~^^^^J@Y:^:G@!7#5:.     G##P^^^^:?P~:             
             :!BY.....5#@@!:      .P#BG~^:J@!   P#.    7@? :^G@#Y.      ^^GG:    .:^~PP.            
            .BB.      ..YP&&?^     ...:Y55B@5!77B&?77775@57Y5PP^      ~755:.   ^!5@GY?7             
           !JJJ????J~     ?YYYJJ?!        ~YYYYYYYYYYYYYYYY:      :J??#@:    :?G@@@P?YYJ?           
           7Y?Y@@@@@BJJJJ?.  ^YG@#JJJJ?                      !JJJ?P@@@P?.  .?5@@@@@@@: JYJ?         
           75&@@@@@@@@@@@@PY.  :75@@@@@P555555555555555555555#@@@@B777.   JP@@@@@@@@@PJ  7J5~