
kernel8.elf:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000080000 <_code>:
   80000:	d53800a1 	mrs	x1, mpidr_el1
   80004:	92400421 	and	x1, x1, #0x3
   80008:	b4000061 	cbz	x1, 80014 <cpu_id_0>
   8000c:	d503205f 	wfe
   80010:	17ffffff 	b	8000c <_code+0xc>

0000000000080014 <cpu_id_0>:
   80014:	94000014 	bl	80064 <from_el2_to_el1>
   80018:	10003f41 	adr	x1, 80800 <exception_vector_table>
   8001c:	d518c001 	msr	vbar_el1, x1
   80020:	d2800021 	mov	x1, #0x1                   	// #1
   80024:	d51be221 	msr	cntp_ctl_el0, x1
   80028:	d53be001 	mrs	x1, cntfrq_el0
   8002c:	d51be201 	msr	cntp_tval_el0, x1
   80030:	d2800041 	mov	x1, #0x2                   	// #2
   80034:	58007ea2 	ldr	x2, 81008 <exception_vector_table+0x808>
   80038:	b9000041 	str	w1, [x2]
   8003c:	58007ea1 	ldr	x1, 81010 <exception_vector_table+0x810>
   80040:	9100003f 	mov	sp, x1
   80044:	58007ea1 	ldr	x1, 81018 <exception_vector_table+0x818>
   80048:	18007dc2 	ldr	w2, 81000 <exception_vector_table+0x800>
   8004c:	34000082 	cbz	w2, 8005c <cpu_id_0+0x48>
   80050:	f800843f 	str	xzr, [x1], #8
   80054:	51000442 	sub	w2, w2, #0x1
   80058:	35ffffa2 	cbnz	w2, 8004c <cpu_id_0+0x38>
   8005c:	940007c5 	bl	81f70 <main>
   80060:	17ffffeb 	b	8000c <_code+0xc>

0000000000080064 <from_el2_to_el1>:
   80064:	d2b00005 	mov	x5, #0x80000000            	// #2147483648
   80068:	d51c1105 	msr	hcr_el2, x5
   8006c:	d28068a5 	mov	x5, #0x345                 	// #837
   80070:	d51c4005 	msr	spsr_el2, x5
   80074:	d51c403e 	msr	elr_el2, x30
   80078:	d69f03e0 	eret

000000000008007c <core_timer_handler>:
   8007c:	940003f1 	bl	81040 <print_sec>
   80080:	d53be001 	mrs	x1, cntfrq_el0
   80084:	d37ef421 	lsl	x1, x1, #2
   80088:	d51be201 	msr	cntp_tval_el0, x1
   8008c:	a94007e0 	ldp	x0, x1, [sp]
   80090:	a9410fe2 	ldp	x2, x3, [sp, #16]
   80094:	a94217e4 	ldp	x4, x5, [sp, #32]
   80098:	a9431fe6 	ldp	x6, x7, [sp, #48]
   8009c:	a94427e8 	ldp	x8, x9, [sp, #64]
   800a0:	a9452fea 	ldp	x10, x11, [sp, #80]
   800a4:	a94637ec 	ldp	x12, x13, [sp, #96]
   800a8:	a9473fee 	ldp	x14, x15, [sp, #112]
   800ac:	a94847f0 	ldp	x16, x17, [sp, #128]
   800b0:	a9494ff2 	ldp	x18, x19, [sp, #144]
   800b4:	a94a57f4 	ldp	x20, x21, [sp, #160]
   800b8:	a94b5ff6 	ldp	x22, x23, [sp, #176]
   800bc:	a94c67f8 	ldp	x24, x25, [sp, #192]
   800c0:	a94d6ffa 	ldp	x26, x27, [sp, #208]
   800c4:	a94e77fc 	ldp	x28, x29, [sp, #224]
   800c8:	f9407bfe 	ldr	x30, [sp, #240]
   800cc:	910403ff 	add	sp, sp, #0x100
   800d0:	d69f03e0 	eret

00000000000800d4 <exception_handler>:
   800d4:	d10403ff 	sub	sp, sp, #0x100
   800d8:	a90007e0 	stp	x0, x1, [sp]
   800dc:	a9010fe2 	stp	x2, x3, [sp, #16]
   800e0:	a90217e4 	stp	x4, x5, [sp, #32]
   800e4:	a9031fe6 	stp	x6, x7, [sp, #48]
   800e8:	a90427e8 	stp	x8, x9, [sp, #64]
   800ec:	a9052fea 	stp	x10, x11, [sp, #80]
   800f0:	a90637ec 	stp	x12, x13, [sp, #96]
   800f4:	a9073fee 	stp	x14, x15, [sp, #112]
   800f8:	a90847f0 	stp	x16, x17, [sp, #128]
   800fc:	a9094ff2 	stp	x18, x19, [sp, #144]
   80100:	a90a57f4 	stp	x20, x21, [sp, #160]
   80104:	a90b5ff6 	stp	x22, x23, [sp, #176]
   80108:	a90c67f8 	stp	x24, x25, [sp, #192]
   8010c:	a90d6ffa 	stp	x26, x27, [sp, #208]
   80110:	a90e77fc 	stp	x28, x29, [sp, #224]
   80114:	f9007bfe 	str	x30, [sp, #240]
   80118:	94000866 	bl	822b0 <svc_handler>
   8011c:	a94007e0 	ldp	x0, x1, [sp]
   80120:	a9410fe2 	ldp	x2, x3, [sp, #16]
   80124:	a94217e4 	ldp	x4, x5, [sp, #32]
   80128:	a9431fe6 	ldp	x6, x7, [sp, #48]
   8012c:	a94427e8 	ldp	x8, x9, [sp, #64]
   80130:	a9452fea 	ldp	x10, x11, [sp, #80]
   80134:	a94637ec 	ldp	x12, x13, [sp, #96]
   80138:	a9473fee 	ldp	x14, x15, [sp, #112]
   8013c:	a94847f0 	ldp	x16, x17, [sp, #128]
   80140:	a9494ff2 	ldp	x18, x19, [sp, #144]
   80144:	a94a57f4 	ldp	x20, x21, [sp, #160]
   80148:	a94b5ff6 	ldp	x22, x23, [sp, #176]
   8014c:	a94c67f8 	ldp	x24, x25, [sp, #192]
   80150:	a94d6ffa 	ldp	x26, x27, [sp, #208]
   80154:	a94e77fc 	ldp	x28, x29, [sp, #224]
   80158:	f9407bfe 	ldr	x30, [sp, #240]
   8015c:	910403ff 	add	sp, sp, #0x100
   80160:	d69f03e0 	eret

0000000000080164 <gpu_irq_handler>:
   80164:	94000625 	bl	819f8 <uart_irq_handler>
   80168:	a94007e0 	ldp	x0, x1, [sp]
   8016c:	a9410fe2 	ldp	x2, x3, [sp, #16]
   80170:	a94217e4 	ldp	x4, x5, [sp, #32]
   80174:	a9431fe6 	ldp	x6, x7, [sp, #48]
   80178:	a94427e8 	ldp	x8, x9, [sp, #64]
   8017c:	a9452fea 	ldp	x10, x11, [sp, #80]
   80180:	a94637ec 	ldp	x12, x13, [sp, #96]
   80184:	a9473fee 	ldp	x14, x15, [sp, #112]
   80188:	a94847f0 	ldp	x16, x17, [sp, #128]
   8018c:	a9494ff2 	ldp	x18, x19, [sp, #144]
   80190:	a94a57f4 	ldp	x20, x21, [sp, #160]
   80194:	a94b5ff6 	ldp	x22, x23, [sp, #176]
   80198:	a94c67f8 	ldp	x24, x25, [sp, #192]
   8019c:	a94d6ffa 	ldp	x26, x27, [sp, #208]
   801a0:	a94e77fc 	ldp	x28, x29, [sp, #224]
   801a4:	f9407bfe 	ldr	x30, [sp, #240]
   801a8:	910403ff 	add	sp, sp, #0x100
   801ac:	d69f03e0 	eret

00000000000801b0 <kernel_irq_source_determine>:
   801b0:	d10403ff 	sub	sp, sp, #0x100
   801b4:	a90007e0 	stp	x0, x1, [sp]
   801b8:	a9010fe2 	stp	x2, x3, [sp, #16]
   801bc:	a90217e4 	stp	x4, x5, [sp, #32]
   801c0:	a9031fe6 	stp	x6, x7, [sp, #48]
   801c4:	a90427e8 	stp	x8, x9, [sp, #64]
   801c8:	a9052fea 	stp	x10, x11, [sp, #80]
   801cc:	a90637ec 	stp	x12, x13, [sp, #96]
   801d0:	a9073fee 	stp	x14, x15, [sp, #112]
   801d4:	a90847f0 	stp	x16, x17, [sp, #128]
   801d8:	a9094ff2 	stp	x18, x19, [sp, #144]
   801dc:	a90a57f4 	stp	x20, x21, [sp, #160]
   801e0:	a90b5ff6 	stp	x22, x23, [sp, #176]
   801e4:	a90c67f8 	stp	x24, x25, [sp, #192]
   801e8:	a90d6ffa 	stp	x26, x27, [sp, #208]
   801ec:	a90e77fc 	stp	x28, x29, [sp, #224]
   801f0:	f9007bfe 	str	x30, [sp, #240]
   801f4:	58007162 	ldr	x2, 81020 <exception_vector_table+0x820>
   801f8:	f9400043 	ldr	x3, [x2]
   801fc:	92780064 	and	x4, x3, #0x100
   80200:	f104009f 	cmp	x4, #0x100
   80204:	54fffb00 	b.eq	80164 <gpu_irq_handler>  // b.none
   80208:	927f0064 	and	x4, x3, #0x2
   8020c:	f100089f 	cmp	x4, #0x2
   80210:	54fff360 	b.eq	8007c <core_timer_handler>  // b.none
   80214:	940003d1 	bl	81158 <exit>

0000000000080218 <usr_irq_source_determine>:
   80218:	d10403ff 	sub	sp, sp, #0x100
   8021c:	a90007e0 	stp	x0, x1, [sp]
   80220:	a9010fe2 	stp	x2, x3, [sp, #16]
   80224:	a90217e4 	stp	x4, x5, [sp, #32]
   80228:	a9031fe6 	stp	x6, x7, [sp, #48]
   8022c:	a90427e8 	stp	x8, x9, [sp, #64]
   80230:	a9052fea 	stp	x10, x11, [sp, #80]
   80234:	a90637ec 	stp	x12, x13, [sp, #96]
   80238:	a9073fee 	stp	x14, x15, [sp, #112]
   8023c:	a90847f0 	stp	x16, x17, [sp, #128]
   80240:	a9094ff2 	stp	x18, x19, [sp, #144]
   80244:	a90a57f4 	stp	x20, x21, [sp, #160]
   80248:	a90b5ff6 	stp	x22, x23, [sp, #176]
   8024c:	a90c67f8 	stp	x24, x25, [sp, #192]
   80250:	a90d6ffa 	stp	x26, x27, [sp, #208]
   80254:	a90e77fc 	stp	x28, x29, [sp, #224]
   80258:	f9007bfe 	str	x30, [sp, #240]
   8025c:	58006e22 	ldr	x2, 81020 <exception_vector_table+0x820>
   80260:	f9400043 	ldr	x3, [x2]
   80264:	927f0064 	and	x4, x3, #0x2
   80268:	f100089f 	cmp	x4, #0x2
   8026c:	54fff080 	b.eq	8007c <core_timer_handler>  // b.none
   80270:	940003ba 	bl	81158 <exit>
   80274:	d503201f 	nop
   80278:	d503201f 	nop
   8027c:	d503201f 	nop
   80280:	d503201f 	nop
   80284:	d503201f 	nop
   80288:	d503201f 	nop
   8028c:	d503201f 	nop
   80290:	d503201f 	nop
   80294:	d503201f 	nop
   80298:	d503201f 	nop
   8029c:	d503201f 	nop
   802a0:	d503201f 	nop
   802a4:	d503201f 	nop
   802a8:	d503201f 	nop
   802ac:	d503201f 	nop
   802b0:	d503201f 	nop
   802b4:	d503201f 	nop
   802b8:	d503201f 	nop
   802bc:	d503201f 	nop
   802c0:	d503201f 	nop
   802c4:	d503201f 	nop
   802c8:	d503201f 	nop
   802cc:	d503201f 	nop
   802d0:	d503201f 	nop
   802d4:	d503201f 	nop
   802d8:	d503201f 	nop
   802dc:	d503201f 	nop
   802e0:	d503201f 	nop
   802e4:	d503201f 	nop
   802e8:	d503201f 	nop
   802ec:	d503201f 	nop
   802f0:	d503201f 	nop
   802f4:	d503201f 	nop
   802f8:	d503201f 	nop
   802fc:	d503201f 	nop
   80300:	d503201f 	nop
   80304:	d503201f 	nop
   80308:	d503201f 	nop
   8030c:	d503201f 	nop
   80310:	d503201f 	nop
   80314:	d503201f 	nop
   80318:	d503201f 	nop
   8031c:	d503201f 	nop
   80320:	d503201f 	nop
   80324:	d503201f 	nop
   80328:	d503201f 	nop
   8032c:	d503201f 	nop
   80330:	d503201f 	nop
   80334:	d503201f 	nop
   80338:	d503201f 	nop
   8033c:	d503201f 	nop
   80340:	d503201f 	nop
   80344:	d503201f 	nop
   80348:	d503201f 	nop
   8034c:	d503201f 	nop
   80350:	d503201f 	nop
   80354:	d503201f 	nop
   80358:	d503201f 	nop
   8035c:	d503201f 	nop
   80360:	d503201f 	nop
   80364:	d503201f 	nop
   80368:	d503201f 	nop
   8036c:	d503201f 	nop
   80370:	d503201f 	nop
   80374:	d503201f 	nop
   80378:	d503201f 	nop
   8037c:	d503201f 	nop
   80380:	d503201f 	nop
   80384:	d503201f 	nop
   80388:	d503201f 	nop
   8038c:	d503201f 	nop
   80390:	d503201f 	nop
   80394:	d503201f 	nop
   80398:	d503201f 	nop
   8039c:	d503201f 	nop
   803a0:	d503201f 	nop
   803a4:	d503201f 	nop
   803a8:	d503201f 	nop
   803ac:	d503201f 	nop
   803b0:	d503201f 	nop
   803b4:	d503201f 	nop
   803b8:	d503201f 	nop
   803bc:	d503201f 	nop
   803c0:	d503201f 	nop
   803c4:	d503201f 	nop
   803c8:	d503201f 	nop
   803cc:	d503201f 	nop
   803d0:	d503201f 	nop
   803d4:	d503201f 	nop
   803d8:	d503201f 	nop
   803dc:	d503201f 	nop
   803e0:	d503201f 	nop
   803e4:	d503201f 	nop
   803e8:	d503201f 	nop
   803ec:	d503201f 	nop
   803f0:	d503201f 	nop
   803f4:	d503201f 	nop
   803f8:	d503201f 	nop
   803fc:	d503201f 	nop
   80400:	d503201f 	nop
   80404:	d503201f 	nop
   80408:	d503201f 	nop
   8040c:	d503201f 	nop
   80410:	d503201f 	nop
   80414:	d503201f 	nop
   80418:	d503201f 	nop
   8041c:	d503201f 	nop
   80420:	d503201f 	nop
   80424:	d503201f 	nop
   80428:	d503201f 	nop
   8042c:	d503201f 	nop
   80430:	d503201f 	nop
   80434:	d503201f 	nop
   80438:	d503201f 	nop
   8043c:	d503201f 	nop
   80440:	d503201f 	nop
   80444:	d503201f 	nop
   80448:	d503201f 	nop
   8044c:	d503201f 	nop
   80450:	d503201f 	nop
   80454:	d503201f 	nop
   80458:	d503201f 	nop
   8045c:	d503201f 	nop
   80460:	d503201f 	nop
   80464:	d503201f 	nop
   80468:	d503201f 	nop
   8046c:	d503201f 	nop
   80470:	d503201f 	nop
   80474:	d503201f 	nop
   80478:	d503201f 	nop
   8047c:	d503201f 	nop
   80480:	d503201f 	nop
   80484:	d503201f 	nop
   80488:	d503201f 	nop
   8048c:	d503201f 	nop
   80490:	d503201f 	nop
   80494:	d503201f 	nop
   80498:	d503201f 	nop
   8049c:	d503201f 	nop
   804a0:	d503201f 	nop
   804a4:	d503201f 	nop
   804a8:	d503201f 	nop
   804ac:	d503201f 	nop
   804b0:	d503201f 	nop
   804b4:	d503201f 	nop
   804b8:	d503201f 	nop
   804bc:	d503201f 	nop
   804c0:	d503201f 	nop
   804c4:	d503201f 	nop
   804c8:	d503201f 	nop
   804cc:	d503201f 	nop
   804d0:	d503201f 	nop
   804d4:	d503201f 	nop
   804d8:	d503201f 	nop
   804dc:	d503201f 	nop
   804e0:	d503201f 	nop
   804e4:	d503201f 	nop
   804e8:	d503201f 	nop
   804ec:	d503201f 	nop
   804f0:	d503201f 	nop
   804f4:	d503201f 	nop
   804f8:	d503201f 	nop
   804fc:	d503201f 	nop
   80500:	d503201f 	nop
   80504:	d503201f 	nop
   80508:	d503201f 	nop
   8050c:	d503201f 	nop
   80510:	d503201f 	nop
   80514:	d503201f 	nop
   80518:	d503201f 	nop
   8051c:	d503201f 	nop
   80520:	d503201f 	nop
   80524:	d503201f 	nop
   80528:	d503201f 	nop
   8052c:	d503201f 	nop
   80530:	d503201f 	nop
   80534:	d503201f 	nop
   80538:	d503201f 	nop
   8053c:	d503201f 	nop
   80540:	d503201f 	nop
   80544:	d503201f 	nop
   80548:	d503201f 	nop
   8054c:	d503201f 	nop
   80550:	d503201f 	nop
   80554:	d503201f 	nop
   80558:	d503201f 	nop
   8055c:	d503201f 	nop
   80560:	d503201f 	nop
   80564:	d503201f 	nop
   80568:	d503201f 	nop
   8056c:	d503201f 	nop
   80570:	d503201f 	nop
   80574:	d503201f 	nop
   80578:	d503201f 	nop
   8057c:	d503201f 	nop
   80580:	d503201f 	nop
   80584:	d503201f 	nop
   80588:	d503201f 	nop
   8058c:	d503201f 	nop
   80590:	d503201f 	nop
   80594:	d503201f 	nop
   80598:	d503201f 	nop
   8059c:	d503201f 	nop
   805a0:	d503201f 	nop
   805a4:	d503201f 	nop
   805a8:	d503201f 	nop
   805ac:	d503201f 	nop
   805b0:	d503201f 	nop
   805b4:	d503201f 	nop
   805b8:	d503201f 	nop
   805bc:	d503201f 	nop
   805c0:	d503201f 	nop
   805c4:	d503201f 	nop
   805c8:	d503201f 	nop
   805cc:	d503201f 	nop
   805d0:	d503201f 	nop
   805d4:	d503201f 	nop
   805d8:	d503201f 	nop
   805dc:	d503201f 	nop
   805e0:	d503201f 	nop
   805e4:	d503201f 	nop
   805e8:	d503201f 	nop
   805ec:	d503201f 	nop
   805f0:	d503201f 	nop
   805f4:	d503201f 	nop
   805f8:	d503201f 	nop
   805fc:	d503201f 	nop
   80600:	d503201f 	nop
   80604:	d503201f 	nop
   80608:	d503201f 	nop
   8060c:	d503201f 	nop
   80610:	d503201f 	nop
   80614:	d503201f 	nop
   80618:	d503201f 	nop
   8061c:	d503201f 	nop
   80620:	d503201f 	nop
   80624:	d503201f 	nop
   80628:	d503201f 	nop
   8062c:	d503201f 	nop
   80630:	d503201f 	nop
   80634:	d503201f 	nop
   80638:	d503201f 	nop
   8063c:	d503201f 	nop
   80640:	d503201f 	nop
   80644:	d503201f 	nop
   80648:	d503201f 	nop
   8064c:	d503201f 	nop
   80650:	d503201f 	nop
   80654:	d503201f 	nop
   80658:	d503201f 	nop
   8065c:	d503201f 	nop
   80660:	d503201f 	nop
   80664:	d503201f 	nop
   80668:	d503201f 	nop
   8066c:	d503201f 	nop
   80670:	d503201f 	nop
   80674:	d503201f 	nop
   80678:	d503201f 	nop
   8067c:	d503201f 	nop
   80680:	d503201f 	nop
   80684:	d503201f 	nop
   80688:	d503201f 	nop
   8068c:	d503201f 	nop
   80690:	d503201f 	nop
   80694:	d503201f 	nop
   80698:	d503201f 	nop
   8069c:	d503201f 	nop
   806a0:	d503201f 	nop
   806a4:	d503201f 	nop
   806a8:	d503201f 	nop
   806ac:	d503201f 	nop
   806b0:	d503201f 	nop
   806b4:	d503201f 	nop
   806b8:	d503201f 	nop
   806bc:	d503201f 	nop
   806c0:	d503201f 	nop
   806c4:	d503201f 	nop
   806c8:	d503201f 	nop
   806cc:	d503201f 	nop
   806d0:	d503201f 	nop
   806d4:	d503201f 	nop
   806d8:	d503201f 	nop
   806dc:	d503201f 	nop
   806e0:	d503201f 	nop
   806e4:	d503201f 	nop
   806e8:	d503201f 	nop
   806ec:	d503201f 	nop
   806f0:	d503201f 	nop
   806f4:	d503201f 	nop
   806f8:	d503201f 	nop
   806fc:	d503201f 	nop
   80700:	d503201f 	nop
   80704:	d503201f 	nop
   80708:	d503201f 	nop
   8070c:	d503201f 	nop
   80710:	d503201f 	nop
   80714:	d503201f 	nop
   80718:	d503201f 	nop
   8071c:	d503201f 	nop
   80720:	d503201f 	nop
   80724:	d503201f 	nop
   80728:	d503201f 	nop
   8072c:	d503201f 	nop
   80730:	d503201f 	nop
   80734:	d503201f 	nop
   80738:	d503201f 	nop
   8073c:	d503201f 	nop
   80740:	d503201f 	nop
   80744:	d503201f 	nop
   80748:	d503201f 	nop
   8074c:	d503201f 	nop
   80750:	d503201f 	nop
   80754:	d503201f 	nop
   80758:	d503201f 	nop
   8075c:	d503201f 	nop
   80760:	d503201f 	nop
   80764:	d503201f 	nop
   80768:	d503201f 	nop
   8076c:	d503201f 	nop
   80770:	d503201f 	nop
   80774:	d503201f 	nop
   80778:	d503201f 	nop
   8077c:	d503201f 	nop
   80780:	d503201f 	nop
   80784:	d503201f 	nop
   80788:	d503201f 	nop
   8078c:	d503201f 	nop
   80790:	d503201f 	nop
   80794:	d503201f 	nop
   80798:	d503201f 	nop
   8079c:	d503201f 	nop
   807a0:	d503201f 	nop
   807a4:	d503201f 	nop
   807a8:	d503201f 	nop
   807ac:	d503201f 	nop
   807b0:	d503201f 	nop
   807b4:	d503201f 	nop
   807b8:	d503201f 	nop
   807bc:	d503201f 	nop
   807c0:	d503201f 	nop
   807c4:	d503201f 	nop
   807c8:	d503201f 	nop
   807cc:	d503201f 	nop
   807d0:	d503201f 	nop
   807d4:	d503201f 	nop
   807d8:	d503201f 	nop
   807dc:	d503201f 	nop
   807e0:	d503201f 	nop
   807e4:	d503201f 	nop
   807e8:	d503201f 	nop
   807ec:	d503201f 	nop
   807f0:	d503201f 	nop
   807f4:	d503201f 	nop
   807f8:	d503201f 	nop
   807fc:	d503201f 	nop

0000000000080800 <exception_vector_table>:
   80800:	14000256 	b	81158 <exit>
   80804:	d503201f 	nop
   80808:	d503201f 	nop
   8080c:	d503201f 	nop
   80810:	d503201f 	nop
   80814:	d503201f 	nop
   80818:	d503201f 	nop
   8081c:	d503201f 	nop
   80820:	d503201f 	nop
   80824:	d503201f 	nop
   80828:	d503201f 	nop
   8082c:	d503201f 	nop
   80830:	d503201f 	nop
   80834:	d503201f 	nop
   80838:	d503201f 	nop
   8083c:	d503201f 	nop
   80840:	d503201f 	nop
   80844:	d503201f 	nop
   80848:	d503201f 	nop
   8084c:	d503201f 	nop
   80850:	d503201f 	nop
   80854:	d503201f 	nop
   80858:	d503201f 	nop
   8085c:	d503201f 	nop
   80860:	d503201f 	nop
   80864:	d503201f 	nop
   80868:	d503201f 	nop
   8086c:	d503201f 	nop
   80870:	d503201f 	nop
   80874:	d503201f 	nop
   80878:	d503201f 	nop
   8087c:	d503201f 	nop
   80880:	14000236 	b	81158 <exit>
   80884:	d503201f 	nop
   80888:	d503201f 	nop
   8088c:	d503201f 	nop
   80890:	d503201f 	nop
   80894:	d503201f 	nop
   80898:	d503201f 	nop
   8089c:	d503201f 	nop
   808a0:	d503201f 	nop
   808a4:	d503201f 	nop
   808a8:	d503201f 	nop
   808ac:	d503201f 	nop
   808b0:	d503201f 	nop
   808b4:	d503201f 	nop
   808b8:	d503201f 	nop
   808bc:	d503201f 	nop
   808c0:	d503201f 	nop
   808c4:	d503201f 	nop
   808c8:	d503201f 	nop
   808cc:	d503201f 	nop
   808d0:	d503201f 	nop
   808d4:	d503201f 	nop
   808d8:	d503201f 	nop
   808dc:	d503201f 	nop
   808e0:	d503201f 	nop
   808e4:	d503201f 	nop
   808e8:	d503201f 	nop
   808ec:	d503201f 	nop
   808f0:	d503201f 	nop
   808f4:	d503201f 	nop
   808f8:	d503201f 	nop
   808fc:	d503201f 	nop
   80900:	14000216 	b	81158 <exit>
   80904:	d503201f 	nop
   80908:	d503201f 	nop
   8090c:	d503201f 	nop
   80910:	d503201f 	nop
   80914:	d503201f 	nop
   80918:	d503201f 	nop
   8091c:	d503201f 	nop
   80920:	d503201f 	nop
   80924:	d503201f 	nop
   80928:	d503201f 	nop
   8092c:	d503201f 	nop
   80930:	d503201f 	nop
   80934:	d503201f 	nop
   80938:	d503201f 	nop
   8093c:	d503201f 	nop
   80940:	d503201f 	nop
   80944:	d503201f 	nop
   80948:	d503201f 	nop
   8094c:	d503201f 	nop
   80950:	d503201f 	nop
   80954:	d503201f 	nop
   80958:	d503201f 	nop
   8095c:	d503201f 	nop
   80960:	d503201f 	nop
   80964:	d503201f 	nop
   80968:	d503201f 	nop
   8096c:	d503201f 	nop
   80970:	d503201f 	nop
   80974:	d503201f 	nop
   80978:	d503201f 	nop
   8097c:	d503201f 	nop
   80980:	140001f6 	b	81158 <exit>
   80984:	d503201f 	nop
   80988:	d503201f 	nop
   8098c:	d503201f 	nop
   80990:	d503201f 	nop
   80994:	d503201f 	nop
   80998:	d503201f 	nop
   8099c:	d503201f 	nop
   809a0:	d503201f 	nop
   809a4:	d503201f 	nop
   809a8:	d503201f 	nop
   809ac:	d503201f 	nop
   809b0:	d503201f 	nop
   809b4:	d503201f 	nop
   809b8:	d503201f 	nop
   809bc:	d503201f 	nop
   809c0:	d503201f 	nop
   809c4:	d503201f 	nop
   809c8:	d503201f 	nop
   809cc:	d503201f 	nop
   809d0:	d503201f 	nop
   809d4:	d503201f 	nop
   809d8:	d503201f 	nop
   809dc:	d503201f 	nop
   809e0:	d503201f 	nop
   809e4:	d503201f 	nop
   809e8:	d503201f 	nop
   809ec:	d503201f 	nop
   809f0:	d503201f 	nop
   809f4:	d503201f 	nop
   809f8:	d503201f 	nop
   809fc:	d503201f 	nop
   80a00:	140001d6 	b	81158 <exit>
   80a04:	d503201f 	nop
   80a08:	d503201f 	nop
   80a0c:	d503201f 	nop
   80a10:	d503201f 	nop
   80a14:	d503201f 	nop
   80a18:	d503201f 	nop
   80a1c:	d503201f 	nop
   80a20:	d503201f 	nop
   80a24:	d503201f 	nop
   80a28:	d503201f 	nop
   80a2c:	d503201f 	nop
   80a30:	d503201f 	nop
   80a34:	d503201f 	nop
   80a38:	d503201f 	nop
   80a3c:	d503201f 	nop
   80a40:	d503201f 	nop
   80a44:	d503201f 	nop
   80a48:	d503201f 	nop
   80a4c:	d503201f 	nop
   80a50:	d503201f 	nop
   80a54:	d503201f 	nop
   80a58:	d503201f 	nop
   80a5c:	d503201f 	nop
   80a60:	d503201f 	nop
   80a64:	d503201f 	nop
   80a68:	d503201f 	nop
   80a6c:	d503201f 	nop
   80a70:	d503201f 	nop
   80a74:	d503201f 	nop
   80a78:	d503201f 	nop
   80a7c:	d503201f 	nop
   80a80:	17fffdcc 	b	801b0 <kernel_irq_source_determine>
   80a84:	d503201f 	nop
   80a88:	d503201f 	nop
   80a8c:	d503201f 	nop
   80a90:	d503201f 	nop
   80a94:	d503201f 	nop
   80a98:	d503201f 	nop
   80a9c:	d503201f 	nop
   80aa0:	d503201f 	nop
   80aa4:	d503201f 	nop
   80aa8:	d503201f 	nop
   80aac:	d503201f 	nop
   80ab0:	d503201f 	nop
   80ab4:	d503201f 	nop
   80ab8:	d503201f 	nop
   80abc:	d503201f 	nop
   80ac0:	d503201f 	nop
   80ac4:	d503201f 	nop
   80ac8:	d503201f 	nop
   80acc:	d503201f 	nop
   80ad0:	d503201f 	nop
   80ad4:	d503201f 	nop
   80ad8:	d503201f 	nop
   80adc:	d503201f 	nop
   80ae0:	d503201f 	nop
   80ae4:	d503201f 	nop
   80ae8:	d503201f 	nop
   80aec:	d503201f 	nop
   80af0:	d503201f 	nop
   80af4:	d503201f 	nop
   80af8:	d503201f 	nop
   80afc:	d503201f 	nop
   80b00:	14000196 	b	81158 <exit>
   80b04:	d503201f 	nop
   80b08:	d503201f 	nop
   80b0c:	d503201f 	nop
   80b10:	d503201f 	nop
   80b14:	d503201f 	nop
   80b18:	d503201f 	nop
   80b1c:	d503201f 	nop
   80b20:	d503201f 	nop
   80b24:	d503201f 	nop
   80b28:	d503201f 	nop
   80b2c:	d503201f 	nop
   80b30:	d503201f 	nop
   80b34:	d503201f 	nop
   80b38:	d503201f 	nop
   80b3c:	d503201f 	nop
   80b40:	d503201f 	nop
   80b44:	d503201f 	nop
   80b48:	d503201f 	nop
   80b4c:	d503201f 	nop
   80b50:	d503201f 	nop
   80b54:	d503201f 	nop
   80b58:	d503201f 	nop
   80b5c:	d503201f 	nop
   80b60:	d503201f 	nop
   80b64:	d503201f 	nop
   80b68:	d503201f 	nop
   80b6c:	d503201f 	nop
   80b70:	d503201f 	nop
   80b74:	d503201f 	nop
   80b78:	d503201f 	nop
   80b7c:	d503201f 	nop
   80b80:	14000176 	b	81158 <exit>
   80b84:	d503201f 	nop
   80b88:	d503201f 	nop
   80b8c:	d503201f 	nop
   80b90:	d503201f 	nop
   80b94:	d503201f 	nop
   80b98:	d503201f 	nop
   80b9c:	d503201f 	nop
   80ba0:	d503201f 	nop
   80ba4:	d503201f 	nop
   80ba8:	d503201f 	nop
   80bac:	d503201f 	nop
   80bb0:	d503201f 	nop
   80bb4:	d503201f 	nop
   80bb8:	d503201f 	nop
   80bbc:	d503201f 	nop
   80bc0:	d503201f 	nop
   80bc4:	d503201f 	nop
   80bc8:	d503201f 	nop
   80bcc:	d503201f 	nop
   80bd0:	d503201f 	nop
   80bd4:	d503201f 	nop
   80bd8:	d503201f 	nop
   80bdc:	d503201f 	nop
   80be0:	d503201f 	nop
   80be4:	d503201f 	nop
   80be8:	d503201f 	nop
   80bec:	d503201f 	nop
   80bf0:	d503201f 	nop
   80bf4:	d503201f 	nop
   80bf8:	d503201f 	nop
   80bfc:	d503201f 	nop
   80c00:	17fffd35 	b	800d4 <exception_handler>
   80c04:	d503201f 	nop
   80c08:	d503201f 	nop
   80c0c:	d503201f 	nop
   80c10:	d503201f 	nop
   80c14:	d503201f 	nop
   80c18:	d503201f 	nop
   80c1c:	d503201f 	nop
   80c20:	d503201f 	nop
   80c24:	d503201f 	nop
   80c28:	d503201f 	nop
   80c2c:	d503201f 	nop
   80c30:	d503201f 	nop
   80c34:	d503201f 	nop
   80c38:	d503201f 	nop
   80c3c:	d503201f 	nop
   80c40:	d503201f 	nop
   80c44:	d503201f 	nop
   80c48:	d503201f 	nop
   80c4c:	d503201f 	nop
   80c50:	d503201f 	nop
   80c54:	d503201f 	nop
   80c58:	d503201f 	nop
   80c5c:	d503201f 	nop
   80c60:	d503201f 	nop
   80c64:	d503201f 	nop
   80c68:	d503201f 	nop
   80c6c:	d503201f 	nop
   80c70:	d503201f 	nop
   80c74:	d503201f 	nop
   80c78:	d503201f 	nop
   80c7c:	d503201f 	nop
   80c80:	17fffd66 	b	80218 <usr_irq_source_determine>
   80c84:	d503201f 	nop
   80c88:	d503201f 	nop
   80c8c:	d503201f 	nop
   80c90:	d503201f 	nop
   80c94:	d503201f 	nop
   80c98:	d503201f 	nop
   80c9c:	d503201f 	nop
   80ca0:	d503201f 	nop
   80ca4:	d503201f 	nop
   80ca8:	d503201f 	nop
   80cac:	d503201f 	nop
   80cb0:	d503201f 	nop
   80cb4:	d503201f 	nop
   80cb8:	d503201f 	nop
   80cbc:	d503201f 	nop
   80cc0:	d503201f 	nop
   80cc4:	d503201f 	nop
   80cc8:	d503201f 	nop
   80ccc:	d503201f 	nop
   80cd0:	d503201f 	nop
   80cd4:	d503201f 	nop
   80cd8:	d503201f 	nop
   80cdc:	d503201f 	nop
   80ce0:	d503201f 	nop
   80ce4:	d503201f 	nop
   80ce8:	d503201f 	nop
   80cec:	d503201f 	nop
   80cf0:	d503201f 	nop
   80cf4:	d503201f 	nop
   80cf8:	d503201f 	nop
   80cfc:	d503201f 	nop
   80d00:	14000116 	b	81158 <exit>
   80d04:	d503201f 	nop
   80d08:	d503201f 	nop
   80d0c:	d503201f 	nop
   80d10:	d503201f 	nop
   80d14:	d503201f 	nop
   80d18:	d503201f 	nop
   80d1c:	d503201f 	nop
   80d20:	d503201f 	nop
   80d24:	d503201f 	nop
   80d28:	d503201f 	nop
   80d2c:	d503201f 	nop
   80d30:	d503201f 	nop
   80d34:	d503201f 	nop
   80d38:	d503201f 	nop
   80d3c:	d503201f 	nop
   80d40:	d503201f 	nop
   80d44:	d503201f 	nop
   80d48:	d503201f 	nop
   80d4c:	d503201f 	nop
   80d50:	d503201f 	nop
   80d54:	d503201f 	nop
   80d58:	d503201f 	nop
   80d5c:	d503201f 	nop
   80d60:	d503201f 	nop
   80d64:	d503201f 	nop
   80d68:	d503201f 	nop
   80d6c:	d503201f 	nop
   80d70:	d503201f 	nop
   80d74:	d503201f 	nop
   80d78:	d503201f 	nop
   80d7c:	d503201f 	nop
   80d80:	140000f6 	b	81158 <exit>
   80d84:	d503201f 	nop
   80d88:	d503201f 	nop
   80d8c:	d503201f 	nop
   80d90:	d503201f 	nop
   80d94:	d503201f 	nop
   80d98:	d503201f 	nop
   80d9c:	d503201f 	nop
   80da0:	d503201f 	nop
   80da4:	d503201f 	nop
   80da8:	d503201f 	nop
   80dac:	d503201f 	nop
   80db0:	d503201f 	nop
   80db4:	d503201f 	nop
   80db8:	d503201f 	nop
   80dbc:	d503201f 	nop
   80dc0:	d503201f 	nop
   80dc4:	d503201f 	nop
   80dc8:	d503201f 	nop
   80dcc:	d503201f 	nop
   80dd0:	d503201f 	nop
   80dd4:	d503201f 	nop
   80dd8:	d503201f 	nop
   80ddc:	d503201f 	nop
   80de0:	d503201f 	nop
   80de4:	d503201f 	nop
   80de8:	d503201f 	nop
   80dec:	d503201f 	nop
   80df0:	d503201f 	nop
   80df4:	d503201f 	nop
   80df8:	d503201f 	nop
   80dfc:	d503201f 	nop
   80e00:	140000d6 	b	81158 <exit>
   80e04:	d503201f 	nop
   80e08:	d503201f 	nop
   80e0c:	d503201f 	nop
   80e10:	d503201f 	nop
   80e14:	d503201f 	nop
   80e18:	d503201f 	nop
   80e1c:	d503201f 	nop
   80e20:	d503201f 	nop
   80e24:	d503201f 	nop
   80e28:	d503201f 	nop
   80e2c:	d503201f 	nop
   80e30:	d503201f 	nop
   80e34:	d503201f 	nop
   80e38:	d503201f 	nop
   80e3c:	d503201f 	nop
   80e40:	d503201f 	nop
   80e44:	d503201f 	nop
   80e48:	d503201f 	nop
   80e4c:	d503201f 	nop
   80e50:	d503201f 	nop
   80e54:	d503201f 	nop
   80e58:	d503201f 	nop
   80e5c:	d503201f 	nop
   80e60:	d503201f 	nop
   80e64:	d503201f 	nop
   80e68:	d503201f 	nop
   80e6c:	d503201f 	nop
   80e70:	d503201f 	nop
   80e74:	d503201f 	nop
   80e78:	d503201f 	nop
   80e7c:	d503201f 	nop
   80e80:	140000b6 	b	81158 <exit>
   80e84:	d503201f 	nop
   80e88:	d503201f 	nop
   80e8c:	d503201f 	nop
   80e90:	d503201f 	nop
   80e94:	d503201f 	nop
   80e98:	d503201f 	nop
   80e9c:	d503201f 	nop
   80ea0:	d503201f 	nop
   80ea4:	d503201f 	nop
   80ea8:	d503201f 	nop
   80eac:	d503201f 	nop
   80eb0:	d503201f 	nop
   80eb4:	d503201f 	nop
   80eb8:	d503201f 	nop
   80ebc:	d503201f 	nop
   80ec0:	d503201f 	nop
   80ec4:	d503201f 	nop
   80ec8:	d503201f 	nop
   80ecc:	d503201f 	nop
   80ed0:	d503201f 	nop
   80ed4:	d503201f 	nop
   80ed8:	d503201f 	nop
   80edc:	d503201f 	nop
   80ee0:	d503201f 	nop
   80ee4:	d503201f 	nop
   80ee8:	d503201f 	nop
   80eec:	d503201f 	nop
   80ef0:	d503201f 	nop
   80ef4:	d503201f 	nop
   80ef8:	d503201f 	nop
   80efc:	d503201f 	nop
   80f00:	14000096 	b	81158 <exit>
   80f04:	d503201f 	nop
   80f08:	d503201f 	nop
   80f0c:	d503201f 	nop
   80f10:	d503201f 	nop
   80f14:	d503201f 	nop
   80f18:	d503201f 	nop
   80f1c:	d503201f 	nop
   80f20:	d503201f 	nop
   80f24:	d503201f 	nop
   80f28:	d503201f 	nop
   80f2c:	d503201f 	nop
   80f30:	d503201f 	nop
   80f34:	d503201f 	nop
   80f38:	d503201f 	nop
   80f3c:	d503201f 	nop
   80f40:	d503201f 	nop
   80f44:	d503201f 	nop
   80f48:	d503201f 	nop
   80f4c:	d503201f 	nop
   80f50:	d503201f 	nop
   80f54:	d503201f 	nop
   80f58:	d503201f 	nop
   80f5c:	d503201f 	nop
   80f60:	d503201f 	nop
   80f64:	d503201f 	nop
   80f68:	d503201f 	nop
   80f6c:	d503201f 	nop
   80f70:	d503201f 	nop
   80f74:	d503201f 	nop
   80f78:	d503201f 	nop
   80f7c:	d503201f 	nop
   80f80:	14000076 	b	81158 <exit>
   80f84:	d503201f 	nop
   80f88:	d503201f 	nop
   80f8c:	d503201f 	nop
   80f90:	d503201f 	nop
   80f94:	d503201f 	nop
   80f98:	d503201f 	nop
   80f9c:	d503201f 	nop
   80fa0:	d503201f 	nop
   80fa4:	d503201f 	nop
   80fa8:	d503201f 	nop
   80fac:	d503201f 	nop
   80fb0:	d503201f 	nop
   80fb4:	d503201f 	nop
   80fb8:	d503201f 	nop
   80fbc:	d503201f 	nop
   80fc0:	d503201f 	nop
   80fc4:	d503201f 	nop
   80fc8:	d503201f 	nop
   80fcc:	d503201f 	nop
   80fd0:	d503201f 	nop
   80fd4:	d503201f 	nop
   80fd8:	d503201f 	nop
   80fdc:	d503201f 	nop
   80fe0:	d503201f 	nop
   80fe4:	d503201f 	nop
   80fe8:	d503201f 	nop
   80fec:	d503201f 	nop
   80ff0:	d503201f 	nop
   80ff4:	d503201f 	nop
   80ff8:	d503201f 	nop
   80ffc:	d503201f 	nop
   81000:	00000038 	.word	0x00000038
   81004:	00000000 	.inst	0x00000000 ; undefined
   81008:	40000040 	.word	0x40000040
   8100c:	00000000 	.word	0x00000000
   81010:	00080000 	.word	0x00080000
   81014:	00000000 	.word	0x00000000
   81018:	00082a70 	.word	0x00082a70
   8101c:	00000000 	.word	0x00000000
   81020:	40000060 	.word	0x40000060
   81024:	00000000 	.word	0x00000000

0000000000081028 <set_start_time>:
   81028:	d53be021 	mrs	x1, cntpct_el0
   8102c:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81030:	93407c21 	sxtw	x1, w1
   81034:	f9450c00 	ldr	x0, [x0, #2584]
   81038:	f9000001 	str	x1, [x0]
   8103c:	d65f03c0 	ret

0000000000081040 <print_sec>:
   81040:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   81044:	910003fd 	mov	x29, sp
   81048:	f9000bf3 	str	x19, [sp, #16]
   8104c:	d53be013 	mrs	x19, cntfrq_el0
   81050:	d53be021 	mrs	x1, cntpct_el0
   81054:	b0000002 	adrp	x2, 82000 <PrintHelp+0x18>
   81058:	2a1303f3 	mov	w19, w19
   8105c:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81060:	91180000 	add	x0, x0, #0x600
   81064:	f9450c42 	ldr	x2, [x2, #2584]
   81068:	f9400042 	ldr	x2, [x2]
   8106c:	cb020021 	sub	x1, x1, x2
   81070:	9ad30833 	udiv	x19, x1, x19
   81074:	940001b3 	bl	81740 <sync_uart_puts>
   81078:	2a1303e0 	mov	w0, w19
   8107c:	940001df 	bl	817f8 <uart_dec>
   81080:	f9400bf3 	ldr	x19, [sp, #16]
   81084:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81088:	a8c27bfd 	ldp	x29, x30, [sp], #32
   8108c:	91186000 	add	x0, x0, #0x618
   81090:	140001ac 	b	81740 <sync_uart_puts>
   81094:	00000000 	.inst	0x00000000 ; undefined

0000000000081098 <simple_alloc>:
   81098:	b0000002 	adrp	x2, 82000 <PrintHelp+0x18>
   8109c:	b949e841 	ldr	w1, [x2, #2536]
   810a0:	0b000020 	add	w0, w1, w0
   810a4:	b909e840 	str	w0, [x2, #2536]
   810a8:	2a0103e0 	mov	w0, w1
   810ac:	d65f03c0 	ret

00000000000810b0 <atoi>:
   810b0:	39400001 	ldrb	w1, [x0]
   810b4:	7100803f 	cmp	w1, #0x20
   810b8:	7a491824 	ccmp	w1, #0x9, #0x4, ne  // ne = any
   810bc:	540000a1 	b.ne	810d0 <atoi+0x20>  // b.any
   810c0:	38401c01 	ldrb	w1, [x0, #1]!
   810c4:	7100803f 	cmp	w1, #0x20
   810c8:	7a491824 	ccmp	w1, #0x9, #0x4, ne  // ne = any
   810cc:	54ffffa0 	b.eq	810c0 <atoi+0x10>  // b.none
   810d0:	7100b43f 	cmp	w1, #0x2d
   810d4:	52800026 	mov	w6, #0x1                   	// #1
   810d8:	54000061 	b.ne	810e4 <atoi+0x34>  // b.any
   810dc:	91000400 	add	x0, x0, #0x1
   810e0:	12800006 	mov	w6, #0xffffffff            	// #-1
   810e4:	39400001 	ldrb	w1, [x0]
   810e8:	52800005 	mov	w5, #0x0                   	// #0
   810ec:	5100c021 	sub	w1, w1, #0x30
   810f0:	12001c22 	and	w2, w1, #0xff
   810f4:	7100245f 	cmp	w2, #0x9
   810f8:	54000248 	b.hi	81140 <atoi+0x90>  // b.pmore
   810fc:	39400403 	ldrb	w3, [x0, #1]
   81100:	91000402 	add	x2, x0, #0x1
   81104:	340001c3 	cbz	w3, 8113c <atoi+0x8c>
   81108:	5100c064 	sub	w4, w3, #0x30
   8110c:	12001c80 	and	w0, w4, #0xff
   81110:	7100241f 	cmp	w0, #0x9
   81114:	54000089 	b.ls	81124 <atoi+0x74>  // b.plast
   81118:	1400000a 	b	81140 <atoi+0x90>
   8111c:	7100241f 	cmp	w0, #0x9
   81120:	54000148 	b.hi	81148 <atoi+0x98>  // b.pmore
   81124:	38401c43 	ldrb	w3, [x2, #1]!
   81128:	0b010821 	add	w1, w1, w1, lsl #2
   8112c:	0b010481 	add	w1, w4, w1, lsl #1
   81130:	5100c064 	sub	w4, w3, #0x30
   81134:	12001c80 	and	w0, w4, #0xff
   81138:	35ffff23 	cbnz	w3, 8111c <atoi+0x6c>
   8113c:	1b017cc5 	mul	w5, w6, w1
   81140:	2a0503e0 	mov	w0, w5
   81144:	d65f03c0 	ret
   81148:	52800005 	mov	w5, #0x0                   	// #0
   8114c:	2a0503e0 	mov	w0, w5
   81150:	d65f03c0 	ret
   81154:	d503201f 	nop

0000000000081158 <exit>:
   81158:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8115c:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81160:	9118a000 	add	x0, x0, #0x628
   81164:	910003fd 	mov	x29, sp
   81168:	94000176 	bl	81740 <sync_uart_puts>
   8116c:	14000000 	b	8116c <exit+0x14>

0000000000081170 <read_dtb32>:
   81170:	f9400001 	ldr	x1, [x0]
   81174:	91001022 	add	x2, x1, #0x4
   81178:	f9000002 	str	x2, [x0]
   8117c:	b9400020 	ldr	w0, [x1]
   81180:	5ac00800 	rev	w0, w0
   81184:	d65f03c0 	ret

0000000000081188 <print_height>:
   81188:	7100001f 	cmp	w0, #0x0
   8118c:	540001cd 	b.le	811c4 <print_height+0x3c>
   81190:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   81194:	910003fd 	mov	x29, sp
   81198:	a90153f3 	stp	x19, x20, [sp, #16]
   8119c:	b0000014 	adrp	x20, 82000 <PrintHelp+0x18>
   811a0:	2a0003f3 	mov	w19, w0
   811a4:	9118c294 	add	x20, x20, #0x630
   811a8:	aa1403e0 	mov	x0, x20
   811ac:	94000133 	bl	81678 <uart_puts>
   811b0:	71000673 	subs	w19, w19, #0x1
   811b4:	54ffffa1 	b.ne	811a8 <print_height+0x20>  // b.any
   811b8:	a94153f3 	ldp	x19, x20, [sp, #16]
   811bc:	a8c27bfd 	ldp	x29, x30, [sp], #32
   811c0:	d65f03c0 	ret
   811c4:	d65f03c0 	ret

00000000000811c8 <print_prop_value>:
   811c8:	7100003f 	cmp	w1, #0x0
   811cc:	540007cd 	b.le	812c4 <print_prop_value+0xfc>
   811d0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   811d4:	51000426 	sub	w6, w1, #0x1
   811d8:	aa0003e3 	mov	x3, x0
   811dc:	910003fd 	mov	x29, sp
   811e0:	a90153f3 	stp	x19, x20, [sp, #16]
   811e4:	91000413 	add	x19, x0, #0x1
   811e8:	8b060266 	add	x6, x19, x6
   811ec:	52800005 	mov	w5, #0x0                   	// #0
   811f0:	52800027 	mov	w7, #0x1                   	// #1
   811f4:	d503201f 	nop
   811f8:	38401464 	ldrb	w4, [x3], #1
   811fc:	51008082 	sub	w2, w4, #0x20
   81200:	12001c42 	and	w2, w2, #0xff
   81204:	7101785f 	cmp	w2, #0x5e
   81208:	7a408884 	ccmp	w4, #0x0, #0x4, hi  // hi = pmore
   8120c:	1a8700a5 	csel	w5, w5, w7, eq  // eq = none
   81210:	eb0300df 	cmp	x6, x3
   81214:	54ffff21 	b.ne	811f8 <print_prop_value+0x30>  // b.any
   81218:	34000105 	cbz	w5, 81238 <print_prop_value+0x70>
   8121c:	7100103f 	cmp	w1, #0x4
   81220:	54000400 	b.eq	812a0 <print_prop_value+0xd8>  // b.none
   81224:	a94153f3 	ldp	x19, x20, [sp, #16]
   81228:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   8122c:	a8c37bfd 	ldp	x29, x30, [sp], #48
   81230:	91190000 	add	x0, x0, #0x640
   81234:	14000111 	b	81678 <uart_puts>
   81238:	7100043f 	cmp	w1, #0x1
   8123c:	540002c0 	b.eq	81294 <print_prop_value+0xcc>  // b.none
   81240:	51000834 	sub	w20, w1, #0x2
   81244:	f90013f5 	str	x21, [sp, #32]
   81248:	91000694 	add	x20, x20, #0x1
   8124c:	b0000015 	adrp	x21, 82000 <PrintHelp+0x18>
   81250:	8b140014 	add	x20, x0, x20
   81254:	911922b5 	add	x21, x21, #0x648
   81258:	14000006 	b	81270 <print_prop_value+0xa8>
   8125c:	94000107 	bl	81678 <uart_puts>
   81260:	eb14027f 	cmp	x19, x20
   81264:	aa1303e0 	mov	x0, x19
   81268:	54000140 	b.eq	81290 <print_prop_value+0xc8>  // b.none
   8126c:	91000673 	add	x19, x19, #0x1
   81270:	39400001 	ldrb	w1, [x0]
   81274:	aa1503e0 	mov	x0, x21
   81278:	34ffff21 	cbz	w1, 8125c <print_prop_value+0x94>
   8127c:	2a0103e0 	mov	w0, w1
   81280:	940000ea 	bl	81628 <uart_send>
   81284:	eb14027f 	cmp	x19, x20
   81288:	aa1303e0 	mov	x0, x19
   8128c:	54ffff01 	b.ne	8126c <print_prop_value+0xa4>  // b.any
   81290:	f94013f5 	ldr	x21, [sp, #32]
   81294:	a94153f3 	ldp	x19, x20, [sp, #16]
   81298:	a8c37bfd 	ldp	x29, x30, [sp], #48
   8129c:	d65f03c0 	ret
   812a0:	b9400013 	ldr	w19, [x0]
   812a4:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   812a8:	9118e000 	add	x0, x0, #0x638
   812ac:	940000f3 	bl	81678 <uart_puts>
   812b0:	5ac00a73 	rev	w19, w19
   812b4:	2a1303e0 	mov	w0, w19
   812b8:	a94153f3 	ldp	x19, x20, [sp, #16]
   812bc:	a8c37bfd 	ldp	x29, x30, [sp], #48
   812c0:	14000138 	b	817a0 <uart_hex>
   812c4:	d65f03c0 	ret

00000000000812c8 <big2little>:
   812c8:	b9400001 	ldr	w1, [x0]
   812cc:	5ac00821 	rev	w1, w1
   812d0:	b9000001 	str	w1, [x0]
   812d4:	d65f03c0 	ret

00000000000812d8 <read_fdt_header>:
   812d8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   812dc:	d2800502 	mov	x2, #0x28                  	// #40
   812e0:	910003fd 	mov	x29, sp
   812e4:	f9000bf3 	str	x19, [sp, #16]
   812e8:	aa0003f3 	mov	x19, x0
   812ec:	940001e1 	bl	81a70 <memcpy>
   812f0:	9100a261 	add	x1, x19, #0x28
   812f4:	d503201f 	nop
   812f8:	b9400260 	ldr	w0, [x19]
   812fc:	5ac00800 	rev	w0, w0
   81300:	b8004660 	str	w0, [x19], #4
   81304:	eb01027f 	cmp	x19, x1
   81308:	54ffff81 	b.ne	812f8 <read_fdt_header+0x20>  // b.any
   8130c:	f9400bf3 	ldr	x19, [sp, #16]
   81310:	a8c27bfd 	ldp	x29, x30, [sp], #32
   81314:	d65f03c0 	ret

0000000000081318 <dtb_parse>:
   81318:	a9b67bfd 	stp	x29, x30, [sp, #-160]!
   8131c:	910003fd 	mov	x29, sp
   81320:	a90153f3 	stp	x19, x20, [sp, #16]
   81324:	b0000014 	adrp	x20, 82000 <PrintHelp+0x18>
   81328:	52800013 	mov	w19, #0x0                   	// #0
   8132c:	f9452694 	ldr	x20, [x20, #2632]
   81330:	a9025bf5 	stp	x21, x22, [sp, #32]
   81334:	aa0003f6 	mov	x22, x0
   81338:	9101e3e0 	add	x0, sp, #0x78
   8133c:	a90363f7 	stp	x23, x24, [sp, #48]
   81340:	b0000018 	adrp	x24, 82000 <PrintHelp+0x18>
   81344:	f9400281 	ldr	x1, [x20]
   81348:	a9046bf9 	stp	x25, x26, [sp, #64]
   8134c:	9119e318 	add	x24, x24, #0x678
   81350:	a90573fb 	stp	x27, x28, [sp, #80]
   81354:	b0000019 	adrp	x25, 82000 <PrintHelp+0x18>
   81358:	97ffffe0 	bl	812d8 <read_fdt_header>
   8135c:	295007e0 	ldp	w0, w1, [sp, #128]
   81360:	91198339 	add	x25, x25, #0x660
   81364:	f940029a 	ldr	x26, [x20]
   81368:	f90037e1 	str	x1, [sp, #104]
   8136c:	8b000340 	add	x0, x26, x0
   81370:	aa0003f4 	mov	x20, x0
   81374:	b840469b 	ldr	w27, [x20], #4
   81378:	5ac00b7b 	rev	w27, w27
   8137c:	7100077f 	cmp	w27, #0x1
   81380:	54000300 	b.eq	813e0 <dtb_parse+0xc8>  // b.none
   81384:	71000b7f 	cmp	w27, #0x2
   81388:	540003c0 	b.eq	81400 <dtb_parse+0xe8>  // b.none
   8138c:	71000f7f 	cmp	w27, #0x3
   81390:	540003e0 	b.eq	8140c <dtb_parse+0xf4>  // b.none
   81394:	7100137f 	cmp	w27, #0x4
   81398:	540005a0 	b.eq	8144c <dtb_parse+0x134>  // b.none
   8139c:	7100277f 	cmp	w27, #0x9
   813a0:	54000780 	b.eq	81490 <dtb_parse+0x178>  // b.none
   813a4:	aa1903e0 	mov	x0, x25
   813a8:	940000b4 	bl	81678 <uart_puts>
   813ac:	2a1b03e0 	mov	w0, w27
   813b0:	940000fc 	bl	817a0 <uart_hex>
   813b4:	aa1803e0 	mov	x0, x24
   813b8:	940000b0 	bl	81678 <uart_puts>
   813bc:	2a1403e0 	mov	w0, w20
   813c0:	940000f8 	bl	817a0 <uart_hex>
   813c4:	97ffff65 	bl	81158 <exit>
   813c8:	aa1403e0 	mov	x0, x20
   813cc:	aa0003f4 	mov	x20, x0
   813d0:	b840469b 	ldr	w27, [x20], #4
   813d4:	5ac00b7b 	rev	w27, w27
   813d8:	7100077f 	cmp	w27, #0x1
   813dc:	54fffd41 	b.ne	81384 <dtb_parse+0x6c>  // b.any
   813e0:	11000673 	add	w19, w19, #0x1
   813e4:	b4000396 	cbz	x22, 81454 <dtb_parse+0x13c>
   813e8:	aa1403e0 	mov	x0, x20
   813ec:	9400020f 	bl	81c28 <strlen>
   813f0:	0b140000 	add	w0, w0, w20
   813f4:	11001000 	add	w0, w0, #0x4
   813f8:	927e7400 	and	x0, x0, #0xfffffffc
   813fc:	17ffffdd 	b	81370 <dtb_parse+0x58>
   81400:	51000673 	sub	w19, w19, #0x1
   81404:	aa1403e0 	mov	x0, x20
   81408:	17ffffda 	b	81370 <dtb_parse+0x58>
   8140c:	2940d015 	ldp	w21, w20, [x0, #4]
   81410:	91003017 	add	x23, x0, #0xc
   81414:	f94037e1 	ldr	x1, [sp, #104]
   81418:	5ac00a94 	rev	w20, w20
   8141c:	5ac00ab5 	rev	w21, w21
   81420:	8b010294 	add	x20, x20, x1
   81424:	8b140354 	add	x20, x26, x20
   81428:	b4000436 	cbz	x22, 814ac <dtb_parse+0x194>
   8142c:	b9400c01 	ldr	w1, [x0, #12]
   81430:	aa1403e0 	mov	x0, x20
   81434:	5ac00821 	rev	w1, w1
   81438:	d63f02c0 	blr	x22
   8143c:	8b3542e0 	add	x0, x23, w21, uxtw
   81440:	11000c00 	add	w0, w0, #0x3
   81444:	927e7400 	and	x0, x0, #0xfffffffc
   81448:	17ffffca 	b	81370 <dtb_parse+0x58>
   8144c:	aa1403e0 	mov	x0, x20
   81450:	17ffffc8 	b	81370 <dtb_parse+0x58>
   81454:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81458:	7100027f 	cmp	w19, #0x0
   8145c:	2a1303f5 	mov	w21, w19
   81460:	9118c017 	add	x23, x0, #0x630
   81464:	540000ad 	b.le	81478 <dtb_parse+0x160>
   81468:	aa1703e0 	mov	x0, x23
   8146c:	94000083 	bl	81678 <uart_puts>
   81470:	710006b5 	subs	w21, w21, #0x1
   81474:	54ffffa1 	b.ne	81468 <dtb_parse+0x150>  // b.any
   81478:	aa1403e0 	mov	x0, x20
   8147c:	9400007f 	bl	81678 <uart_puts>
   81480:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81484:	91208000 	add	x0, x0, #0x820
   81488:	9400007c 	bl	81678 <uart_puts>
   8148c:	17ffffd7 	b	813e8 <dtb_parse+0xd0>
   81490:	a94153f3 	ldp	x19, x20, [sp, #16]
   81494:	a9425bf5 	ldp	x21, x22, [sp, #32]
   81498:	a94363f7 	ldp	x23, x24, [sp, #48]
   8149c:	a9446bf9 	ldp	x25, x26, [sp, #64]
   814a0:	a94573fb 	ldp	x27, x28, [sp, #80]
   814a4:	a8ca7bfd 	ldp	x29, x30, [sp], #160
   814a8:	d65f03c0 	ret
   814ac:	1100067c 	add	w28, w19, #0x1
   814b0:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   814b4:	7100039f 	cmp	w28, #0x0
   814b8:	9118c01b 	add	x27, x0, #0x630
   814bc:	540000ad 	b.le	814d0 <dtb_parse+0x1b8>
   814c0:	aa1b03e0 	mov	x0, x27
   814c4:	9400006d 	bl	81678 <uart_puts>
   814c8:	7100079c 	subs	w28, w28, #0x1
   814cc:	54ffffa1 	b.ne	814c0 <dtb_parse+0x1a8>  // b.any
   814d0:	aa1403e0 	mov	x0, x20
   814d4:	94000069 	bl	81678 <uart_puts>
   814d8:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   814dc:	91194000 	add	x0, x0, #0x650
   814e0:	94000066 	bl	81678 <uart_puts>
   814e4:	2a1503e1 	mov	w1, w21
   814e8:	aa1703e0 	mov	x0, x23
   814ec:	97ffff37 	bl	811c8 <print_prop_value>
   814f0:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   814f4:	91196000 	add	x0, x0, #0x658
   814f8:	94000060 	bl	81678 <uart_puts>
   814fc:	17ffffd0 	b	8143c <dtb_parse+0x124>

0000000000081500 <uart_init>:
   81500:	d2800082 	mov	x2, #0x4                   	// #4
   81504:	d2801283 	mov	x3, #0x94                  	// #148
   81508:	f2a7e402 	movk	x2, #0x3f20, lsl #16
   8150c:	f2a7e403 	movk	x3, #0x3f20, lsl #16
   81510:	52840004 	mov	w4, #0x2000                	// #8192
   81514:	528012c0 	mov	w0, #0x96                  	// #150
   81518:	b9400041 	ldr	w1, [x2]
   8151c:	72a00024 	movk	w4, #0x1, lsl #16
   81520:	120e6421 	and	w1, w1, #0xfffc0fff
   81524:	2a040021 	orr	w1, w1, w4
   81528:	b9000041 	str	w1, [x2]
   8152c:	b900007f 	str	wzr, [x3]
   81530:	d503201f 	nop
   81534:	71000400 	subs	w0, w0, #0x1
   81538:	54ffffc1 	b.ne	81530 <uart_init+0x30>  // b.any
   8153c:	d2801301 	mov	x1, #0x98                  	// #152
   81540:	52980002 	mov	w2, #0xc000                	// #49152
   81544:	f2a7e401 	movk	x1, #0x3f20, lsl #16
   81548:	528012c0 	mov	w0, #0x96                  	// #150
   8154c:	b9000022 	str	w2, [x1]
   81550:	d503201f 	nop
   81554:	71000400 	subs	w0, w0, #0x1
   81558:	54ffffc1 	b.ne	81550 <uart_init+0x50>  // b.any
   8155c:	d2801302 	mov	x2, #0x98                  	// #152
   81560:	d2964200 	mov	x0, #0xb210                	// #45584
   81564:	f2a7e402 	movk	x2, #0x3f20, lsl #16
   81568:	f2a7e000 	movk	x0, #0x3f00, lsl #16
   8156c:	d28a0085 	mov	x5, #0x5004                	// #20484
   81570:	52a40001 	mov	w1, #0x20000000            	// #536870912
   81574:	b900005f 	str	wzr, [x2]
   81578:	f2a7e425 	movk	x5, #0x3f21, lsl #16
   8157c:	b9000001 	str	w1, [x0]
   81580:	d28a0884 	mov	x4, #0x5044                	// #20548
   81584:	f2a7e424 	movk	x4, #0x3f21, lsl #16
   81588:	d28a0c02 	mov	x2, #0x5060                	// #20576
   8158c:	b94000a1 	ldr	w1, [x5]
   81590:	f2a7e422 	movk	x2, #0x3f21, lsl #16
   81594:	d28a0989 	mov	x9, #0x504c                	// #20556
   81598:	d28a0a08 	mov	x8, #0x5050                	// #20560
   8159c:	32000021 	orr	w1, w1, #0x1
   815a0:	b90000a1 	str	w1, [x5]
   815a4:	f2a7e429 	movk	x9, #0x3f21, lsl #16
   815a8:	b900009f 	str	wzr, [x4]
   815ac:	f2a7e428 	movk	x8, #0x3f21, lsl #16
   815b0:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   815b4:	b900005f 	str	wzr, [x2]
   815b8:	52800063 	mov	w3, #0x3                   	// #3
   815bc:	d28a0906 	mov	x6, #0x5048                	// #20552
   815c0:	b9000123 	str	w3, [x9]
   815c4:	f2a7e426 	movk	x6, #0x3f21, lsl #16
   815c8:	b900011f 	str	wzr, [x8]
   815cc:	f9452800 	ldr	x0, [x0, #2640]
   815d0:	52800027 	mov	w7, #0x1                   	// #1
   815d4:	b9000087 	str	w7, [x4]
   815d8:	528018c1 	mov	w1, #0xc6                  	// #198
   815dc:	b90000c1 	str	w1, [x6]
   815e0:	528021c4 	mov	w4, #0x10e                 	// #270
   815e4:	91010001 	add	x1, x0, #0x40
   815e8:	b90064a4 	str	w4, [x5, #100]
   815ec:	b9000043 	str	w3, [x2]
   815f0:	3800141f 	strb	wzr, [x0], #1
   815f4:	eb00003f 	cmp	x1, x0
   815f8:	54ffffc1 	b.ne	815f0 <uart_init+0xf0>  // b.any
   815fc:	b0000002 	adrp	x2, 82000 <PrintHelp+0x18>
   81600:	b0000001 	adrp	x1, 82000 <PrintHelp+0x18>
   81604:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81608:	f9452042 	ldr	x2, [x2, #2624]
   8160c:	f9450821 	ldr	x1, [x1, #2576]
   81610:	f9451800 	ldr	x0, [x0, #2608]
   81614:	b900005f 	str	wzr, [x2]
   81618:	b900003f 	str	wzr, [x1]
   8161c:	b900001f 	str	wzr, [x0]
   81620:	d65f03c0 	ret
   81624:	d503201f 	nop

0000000000081628 <uart_send>:
   81628:	d28a0a82 	mov	x2, #0x5054                	// #20564
   8162c:	f2a7e422 	movk	x2, #0x3f21, lsl #16
   81630:	d503201f 	nop
   81634:	b9400041 	ldr	w1, [x2]
   81638:	362fffc1 	tbz	w1, #5, 81630 <uart_send+0x8>
   8163c:	d28a0801 	mov	x1, #0x5040                	// #20544
   81640:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   81644:	b9000020 	str	w0, [x1]
   81648:	d65f03c0 	ret
   8164c:	d503201f 	nop

0000000000081650 <uart_getc>:
   81650:	d28a0a81 	mov	x1, #0x5054                	// #20564
   81654:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   81658:	d503201f 	nop
   8165c:	b9400020 	ldr	w0, [x1]
   81660:	3607ffc0 	tbz	w0, #0, 81658 <uart_getc+0x8>
   81664:	d28a0800 	mov	x0, #0x5040                	// #20544
   81668:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   8166c:	b9400000 	ldr	w0, [x0]
   81670:	d65f03c0 	ret
   81674:	d503201f 	nop

0000000000081678 <uart_puts>:
   81678:	39400003 	ldrb	w3, [x0]
   8167c:	b0000004 	adrp	x4, 82000 <PrintHelp+0x18>
   81680:	340003e3 	cbz	w3, 816fc <uart_puts+0x84>
   81684:	b0000007 	adrp	x7, 82000 <PrintHelp+0x18>
   81688:	528001a9 	mov	w9, #0xd                   	// #13
   8168c:	f9450881 	ldr	x1, [x4, #2576]
   81690:	f94510e7 	ldr	x7, [x7, #2592]
   81694:	aa0103e8 	mov	x8, x1
   81698:	aa0103e6 	mov	x6, x1
   8169c:	b9400022 	ldr	w2, [x1]
   816a0:	aa0703e5 	mov	x5, x7
   816a4:	14000009 	b	816c8 <uart_puts+0x50>
   816a8:	2a0103e3 	mov	w3, w1
   816ac:	2a0203e1 	mov	w1, w2
   816b0:	2a0303e2 	mov	w2, w3
   816b4:	38401403 	ldrb	w3, [x0], #1
   816b8:	b90000c2 	str	w2, [x6]
   816bc:	382148a3 	strb	w3, [x5, w1, uxtw]
   816c0:	39400003 	ldrb	w3, [x0]
   816c4:	340001c3 	cbz	w3, 816fc <uart_puts+0x84>
   816c8:	11000441 	add	w1, w2, #0x1
   816cc:	7100287f 	cmp	w3, #0xa
   816d0:	12001821 	and	w1, w1, #0x7f
   816d4:	54fffea1 	b.ne	816a8 <uart_puts+0x30>  // b.any
   816d8:	382248e9 	strb	w9, [x7, w2, uxtw]
   816dc:	11000423 	add	w3, w1, #0x1
   816e0:	b9000101 	str	w1, [x8]
   816e4:	12001862 	and	w2, w3, #0x7f
   816e8:	38401403 	ldrb	w3, [x0], #1
   816ec:	382148a3 	strb	w3, [x5, w1, uxtw]
   816f0:	b90000c2 	str	w2, [x6]
   816f4:	39400003 	ldrb	w3, [x0]
   816f8:	35fffe83 	cbnz	w3, 816c8 <uart_puts+0x50>
   816fc:	d28a0881 	mov	x1, #0x5044                	// #20548
   81700:	b0000003 	adrp	x3, 82000 <PrintHelp+0x18>
   81704:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   81708:	f9450882 	ldr	x2, [x4, #2576]
   8170c:	b9400020 	ldr	w0, [x1]
   81710:	f9451863 	ldr	x3, [x3, #2608]
   81714:	321f0000 	orr	w0, w0, #0x2
   81718:	b9000020 	str	w0, [x1]
   8171c:	d503201f 	nop
   81720:	d503201f 	nop
   81724:	b9400041 	ldr	w1, [x2]
   81728:	b9400060 	ldr	w0, [x3]
   8172c:	6b00003f 	cmp	w1, w0
   81730:	54ffff81 	b.ne	81720 <uart_puts+0xa8>  // b.any
   81734:	b900005f 	str	wzr, [x2]
   81738:	b900007f 	str	wzr, [x3]
   8173c:	d65f03c0 	ret

0000000000081740 <sync_uart_puts>:
   81740:	39400001 	ldrb	w1, [x0]
   81744:	34000221 	cbz	w1, 81788 <sync_uart_puts+0x48>
   81748:	d28a0a82 	mov	x2, #0x5054                	// #20564
   8174c:	d28a0804 	mov	x4, #0x5040                	// #20544
   81750:	f2a7e422 	movk	x2, #0x3f21, lsl #16
   81754:	f2a7e424 	movk	x4, #0x3f21, lsl #16
   81758:	528001a5 	mov	w5, #0xd                   	// #13
   8175c:	d503201f 	nop
   81760:	7100283f 	cmp	w1, #0xa
   81764:	54000140 	b.eq	8178c <sync_uart_puts+0x4c>  // b.none
   81768:	38401403 	ldrb	w3, [x0], #1
   8176c:	d503201f 	nop
   81770:	d503201f 	nop
   81774:	b9400041 	ldr	w1, [x2]
   81778:	362fffc1 	tbz	w1, #5, 81770 <sync_uart_puts+0x30>
   8177c:	b9000083 	str	w3, [x4]
   81780:	39400001 	ldrb	w1, [x0]
   81784:	35fffee1 	cbnz	w1, 81760 <sync_uart_puts+0x20>
   81788:	d65f03c0 	ret
   8178c:	d503201f 	nop
   81790:	b9400041 	ldr	w1, [x2]
   81794:	362fffc1 	tbz	w1, #5, 8178c <sync_uart_puts+0x4c>
   81798:	b9000085 	str	w5, [x4]
   8179c:	17fffff3 	b	81768 <sync_uart_puts+0x28>

00000000000817a0 <uart_hex>:
   817a0:	d28a0a82 	mov	x2, #0x5054                	// #20564
   817a4:	d28a0805 	mov	x5, #0x5040                	// #20544
   817a8:	52800383 	mov	w3, #0x1c                  	// #28
   817ac:	528006e7 	mov	w7, #0x37                  	// #55
   817b0:	52800606 	mov	w6, #0x30                  	// #48
   817b4:	f2a7e422 	movk	x2, #0x3f21, lsl #16
   817b8:	f2a7e425 	movk	x5, #0x3f21, lsl #16
   817bc:	d503201f 	nop
   817c0:	1ac32401 	lsr	w1, w0, w3
   817c4:	12000c21 	and	w1, w1, #0xf
   817c8:	7100243f 	cmp	w1, #0x9
   817cc:	1a8680e4 	csel	w4, w7, w6, hi  // hi = pmore
   817d0:	0b010084 	add	w4, w4, w1
   817d4:	d503201f 	nop
   817d8:	d503201f 	nop
   817dc:	b9400041 	ldr	w1, [x2]
   817e0:	362fffc1 	tbz	w1, #5, 817d8 <uart_hex+0x38>
   817e4:	b90000a4 	str	w4, [x5]
   817e8:	51001063 	sub	w3, w3, #0x4
   817ec:	3100107f 	cmn	w3, #0x4
   817f0:	54fffe81 	b.ne	817c0 <uart_hex+0x20>  // b.any
   817f4:	d65f03c0 	ret

00000000000817f8 <uart_dec>:
   817f8:	7100001f 	cmp	w0, #0x0
   817fc:	540005a0 	b.eq	818b0 <uart_dec+0xb8>  // b.none
   81800:	5400042b 	b.lt	81884 <uart_dec+0x8c>  // b.tstop
   81804:	52994002 	mov	w2, #0xca00                	// #51712
   81808:	529999a6 	mov	w6, #0xcccd                	// #52429
   8180c:	d28a0a84 	mov	x4, #0x5054                	// #20564
   81810:	d28a0808 	mov	x8, #0x5040                	// #20544
   81814:	52800143 	mov	w3, #0xa                   	// #10
   81818:	52800027 	mov	w7, #0x1                   	// #1
   8181c:	72a77342 	movk	w2, #0x3b9a, lsl #16
   81820:	72b99986 	movk	w6, #0xcccc, lsl #16
   81824:	f2a7e424 	movk	x4, #0x3f21, lsl #16
   81828:	f2a7e428 	movk	x8, #0x3f21, lsl #16
   8182c:	d503201f 	nop
   81830:	9ba67c41 	umull	x1, w2, w6
   81834:	6b02001f 	cmp	w0, w2
   81838:	2a0003e5 	mov	w5, w0
   8183c:	d363fc21 	lsr	x1, x1, #35
   81840:	540001e3 	b.cc	8187c <uart_dec+0x84>  // b.lo, b.ul, b.last
   81844:	1ac20807 	udiv	w7, w0, w2
   81848:	1b0280e0 	msub	w0, w7, w2, w0
   8184c:	1ac208a5 	udiv	w5, w5, w2
   81850:	1100c0a5 	add	w5, w5, #0x30
   81854:	d503201f 	nop
   81858:	d503201f 	nop
   8185c:	b9400082 	ldr	w2, [x4]
   81860:	362fffc2 	tbz	w2, #5, 81858 <uart_dec+0x60>
   81864:	52800007 	mov	w7, #0x0                   	// #0
   81868:	b9000105 	str	w5, [x8]
   8186c:	2a0103e2 	mov	w2, w1
   81870:	71000463 	subs	w3, w3, #0x1
   81874:	54fffde1 	b.ne	81830 <uart_dec+0x38>  // b.any
   81878:	d65f03c0 	ret
   8187c:	35ffff87 	cbnz	w7, 8186c <uart_dec+0x74>
   81880:	17fffff3 	b	8184c <uart_dec+0x54>
   81884:	d28a0a82 	mov	x2, #0x5054                	// #20564
   81888:	4b0003e0 	neg	w0, w0
   8188c:	f2a7e422 	movk	x2, #0x3f21, lsl #16
   81890:	d503201f 	nop
   81894:	b9400041 	ldr	w1, [x2]
   81898:	362fffc1 	tbz	w1, #5, 81890 <uart_dec+0x98>
   8189c:	d28a0801 	mov	x1, #0x5040                	// #20544
   818a0:	528005a2 	mov	w2, #0x2d                  	// #45
   818a4:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   818a8:	b9000022 	str	w2, [x1]
   818ac:	17ffffd6 	b	81804 <uart_dec+0xc>
   818b0:	d28a0a81 	mov	x1, #0x5054                	// #20564
   818b4:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   818b8:	d503201f 	nop
   818bc:	b9400020 	ldr	w0, [x1]
   818c0:	362fffc0 	tbz	w0, #5, 818b8 <uart_dec+0xc0>
   818c4:	d28a0800 	mov	x0, #0x5040                	// #20544
   818c8:	52800601 	mov	w1, #0x30                  	// #48
   818cc:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   818d0:	b9000001 	str	w1, [x0]
   818d4:	d65f03c0 	ret

00000000000818d8 <receive_handler>:
   818d8:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   818dc:	b0000002 	adrp	x2, 82000 <PrintHelp+0x18>
   818e0:	d28a0801 	mov	x1, #0x5040                	// #20544
   818e4:	f9452000 	ldr	x0, [x0, #2624]
   818e8:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   818ec:	f9452842 	ldr	x2, [x2, #2640]
   818f0:	b9400003 	ldr	w3, [x0]
   818f4:	b9400021 	ldr	w1, [x1]
   818f8:	11000464 	add	w4, w3, #0x1
   818fc:	b9000004 	str	w4, [x0]
   81900:	12001c20 	and	w0, w1, #0xff
   81904:	38234840 	strb	w0, [x2, w3, uxtw]
   81908:	7100341f 	cmp	w0, #0xd
   8190c:	54000180 	b.eq	8193c <receive_handler+0x64>  // b.none
   81910:	12001c22 	and	w2, w1, #0xff
   81914:	d28a0a81 	mov	x1, #0x5054                	// #20564
   81918:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   8191c:	d503201f 	nop
   81920:	d503201f 	nop
   81924:	b9400020 	ldr	w0, [x1]
   81928:	362fffc0 	tbz	w0, #5, 81920 <receive_handler+0x48>
   8192c:	d28a0800 	mov	x0, #0x5040                	// #20544
   81930:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   81934:	b9000002 	str	w2, [x0]
   81938:	d65f03c0 	ret
   8193c:	d28a0a82 	mov	x2, #0x5054                	// #20564
   81940:	f2a7e422 	movk	x2, #0x3f21, lsl #16
   81944:	d503201f 	nop
   81948:	d503201f 	nop
   8194c:	b9400040 	ldr	w0, [x2]
   81950:	362fffc0 	tbz	w0, #5, 81948 <receive_handler+0x70>
   81954:	d28a0800 	mov	x0, #0x5040                	// #20544
   81958:	52800142 	mov	w2, #0xa                   	// #10
   8195c:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   81960:	b9000002 	str	w2, [x0]
   81964:	17ffffeb 	b	81910 <receive_handler+0x38>

0000000000081968 <transmit_handler>:
   81968:	b0000002 	adrp	x2, 82000 <PrintHelp+0x18>
   8196c:	b0000004 	adrp	x4, 82000 <PrintHelp+0x18>
   81970:	f9451842 	ldr	x2, [x2, #2608]
   81974:	f9450884 	ldr	x4, [x4, #2576]
   81978:	b9400041 	ldr	w1, [x2]
   8197c:	b9400080 	ldr	w0, [x4]
   81980:	6b00003f 	cmp	w1, w0
   81984:	540002c0 	b.eq	819dc <transmit_handler+0x74>  // b.none
   81988:	b0000005 	adrp	x5, 82000 <PrintHelp+0x18>
   8198c:	d28a0a81 	mov	x1, #0x5054                	// #20564
   81990:	d28a0806 	mov	x6, #0x5040                	// #20544
   81994:	aa0203e7 	mov	x7, x2
   81998:	f94510a5 	ldr	x5, [x5, #2592]
   8199c:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   819a0:	f2a7e426 	movk	x6, #0x3f21, lsl #16
   819a4:	d503201f 	nop
   819a8:	d503201f 	nop
   819ac:	b9400020 	ldr	w0, [x1]
   819b0:	362fffc0 	tbz	w0, #5, 819a8 <transmit_handler+0x40>
   819b4:	b9400040 	ldr	w0, [x2]
   819b8:	386068a0 	ldrb	w0, [x5, x0]
   819bc:	b90000c0 	str	w0, [x6]
   819c0:	b9400040 	ldr	w0, [x2]
   819c4:	b9400083 	ldr	w3, [x4]
   819c8:	7101fc1f 	cmp	w0, #0x7f
   819cc:	1a8007e0 	csinc	w0, wzr, w0, eq  // eq = none
   819d0:	b90000e0 	str	w0, [x7]
   819d4:	6b00007f 	cmp	w3, w0
   819d8:	54fffe81 	b.ne	819a8 <transmit_handler+0x40>  // b.any
   819dc:	d28a0881 	mov	x1, #0x5044                	// #20548
   819e0:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   819e4:	b9400020 	ldr	w0, [x1]
   819e8:	121e7800 	and	w0, w0, #0xfffffffd
   819ec:	b9000020 	str	w0, [x1]
   819f0:	d65f03c0 	ret
   819f4:	d503201f 	nop

00000000000819f8 <uart_irq_handler>:
   819f8:	d28a0900 	mov	x0, #0x5048                	// #20552
   819fc:	f2a7e420 	movk	x0, #0x3f21, lsl #16
   81a00:	b9400000 	ldr	w0, [x0]
   81a04:	121f0400 	and	w0, w0, #0x6
   81a08:	7100101f 	cmp	w0, #0x4
   81a0c:	540000a0 	b.eq	81a20 <uart_irq_handler+0x28>  // b.none
   81a10:	7100081f 	cmp	w0, #0x2
   81a14:	54000040 	b.eq	81a1c <uart_irq_handler+0x24>  // b.none
   81a18:	17fffdd0 	b	81158 <exit>
   81a1c:	17ffffd3 	b	81968 <transmit_handler>
   81a20:	17ffffae 	b	818d8 <receive_handler>
   81a24:	d503201f 	nop

0000000000081a28 <enable_transmit_irq>:
   81a28:	d28a0881 	mov	x1, #0x5044                	// #20548
   81a2c:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   81a30:	b9400020 	ldr	w0, [x1]
   81a34:	321f0000 	orr	w0, w0, #0x2
   81a38:	b9000020 	str	w0, [x1]
   81a3c:	d65f03c0 	ret

0000000000081a40 <disable_transmit_irq>:
   81a40:	d28a0881 	mov	x1, #0x5044                	// #20548
   81a44:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   81a48:	b9400020 	ldr	w0, [x1]
   81a4c:	121e7800 	and	w0, w0, #0xfffffffd
   81a50:	b9000020 	str	w0, [x1]
   81a54:	d65f03c0 	ret

0000000000081a58 <disable_recieve_irq>:
   81a58:	d28a0881 	mov	x1, #0x5044                	// #20548
   81a5c:	f2a7e421 	movk	x1, #0x3f21, lsl #16
   81a60:	b9400020 	ldr	w0, [x1]
   81a64:	121f7800 	and	w0, w0, #0xfffffffe
   81a68:	b9000020 	str	w0, [x1]
   81a6c:	d65f03c0 	ret

0000000000081a70 <memcpy>:
   81a70:	b40000e2 	cbz	x2, 81a8c <memcpy+0x1c>
   81a74:	d2800003 	mov	x3, #0x0                   	// #0
   81a78:	38636824 	ldrb	w4, [x1, x3]
   81a7c:	38236804 	strb	w4, [x0, x3]
   81a80:	91000463 	add	x3, x3, #0x1
   81a84:	eb03005f 	cmp	x2, x3
   81a88:	54ffff81 	b.ne	81a78 <memcpy+0x8>  // b.any
   81a8c:	d65f03c0 	ret

0000000000081a90 <strncmp>:
   81a90:	d1000442 	sub	x2, x2, #0x1
   81a94:	d2800003 	mov	x3, #0x0                   	// #0
   81a98:	38636805 	ldrb	w5, [x0, x3]
   81a9c:	38636824 	ldrb	w4, [x1, x3]
   81aa0:	6b0400bf 	cmp	w5, w4
   81aa4:	54000121 	b.ne	81ac8 <strncmp+0x38>  // b.any
   81aa8:	eb03005f 	cmp	x2, x3
   81aac:	91000463 	add	x3, x3, #0x1
   81ab0:	1a9f07e4 	cset	w4, ne  // ne = any
   81ab4:	710000bf 	cmp	w5, #0x0
   81ab8:	1a9f1084 	csel	w4, w4, wzr, ne  // ne = any
   81abc:	35fffee4 	cbnz	w4, 81a98 <strncmp+0x8>
   81ac0:	52800000 	mov	w0, #0x0                   	// #0
   81ac4:	d65f03c0 	ret
   81ac8:	52800020 	mov	w0, #0x1                   	// #1
   81acc:	5a802400 	cneg	w0, w0, cc  // cc = lo, ul, last
   81ad0:	d65f03c0 	ret
   81ad4:	d503201f 	nop

0000000000081ad8 <strcmp>:
   81ad8:	d2800002 	mov	x2, #0x0                   	// #0
   81adc:	14000002 	b	81ae4 <strcmp+0xc>
   81ae0:	34000123 	cbz	w3, 81b04 <strcmp+0x2c>
   81ae4:	38626803 	ldrb	w3, [x0, x2]
   81ae8:	38626824 	ldrb	w4, [x1, x2]
   81aec:	91000442 	add	x2, x2, #0x1
   81af0:	6b04007f 	cmp	w3, w4
   81af4:	54ffff60 	b.eq	81ae0 <strcmp+0x8>  // b.none
   81af8:	52800020 	mov	w0, #0x1                   	// #1
   81afc:	5a802400 	cneg	w0, w0, cc  // cc = lo, ul, last
   81b00:	d65f03c0 	ret
   81b04:	52800000 	mov	w0, #0x0                   	// #0
   81b08:	d65f03c0 	ret
   81b0c:	d503201f 	nop

0000000000081b10 <strcat>:
   81b10:	39400002 	ldrb	w2, [x0]
   81b14:	34000182 	cbz	w2, 81b44 <strcat+0x34>
   81b18:	aa0003e2 	mov	x2, x0
   81b1c:	d503201f 	nop
   81b20:	38401c43 	ldrb	w3, [x2, #1]!
   81b24:	35ffffe3 	cbnz	w3, 81b20 <strcat+0x10>
   81b28:	39400023 	ldrb	w3, [x1]
   81b2c:	34000083 	cbz	w3, 81b3c <strcat+0x2c>
   81b30:	38001443 	strb	w3, [x2], #1
   81b34:	38401c23 	ldrb	w3, [x1, #1]!
   81b38:	35ffffc3 	cbnz	w3, 81b30 <strcat+0x20>
   81b3c:	3900005f 	strb	wzr, [x2]
   81b40:	d65f03c0 	ret
   81b44:	aa0003e2 	mov	x2, x0
   81b48:	17fffff8 	b	81b28 <strcat+0x18>
   81b4c:	d503201f 	nop

0000000000081b50 <strtok>:
   81b50:	12001c21 	and	w1, w1, #0xff
   81b54:	b0000004 	adrp	x4, 82000 <PrintHelp+0x18>
   81b58:	b4000560 	cbz	x0, 81c04 <strtok+0xb4>
   81b5c:	f9450482 	ldr	x2, [x4, #2568]
   81b60:	f9000040 	str	x0, [x2]
   81b64:	39400002 	ldrb	w2, [x0]
   81b68:	34000482 	cbz	w2, 81bf8 <strtok+0xa8>
   81b6c:	aa0003e5 	mov	x5, x0
   81b70:	6b01005f 	cmp	w2, w1
   81b74:	54000200 	b.eq	81bb4 <strtok+0x64>  // b.none
   81b78:	f9450484 	ldr	x4, [x4, #2568]
   81b7c:	91000403 	add	x3, x0, #0x1
   81b80:	f9000083 	str	x3, [x4]
   81b84:	39400402 	ldrb	w2, [x0, #1]
   81b88:	6b02003f 	cmp	w1, w2
   81b8c:	34000102 	cbz	w2, 81bac <strtok+0x5c>
   81b90:	54000400 	b.eq	81c10 <strtok+0xc0>  // b.none
   81b94:	aa0303e0 	mov	x0, x3
   81b98:	91000403 	add	x3, x0, #0x1
   81b9c:	f9000083 	str	x3, [x4]
   81ba0:	39400402 	ldrb	w2, [x0, #1]
   81ba4:	6b02003f 	cmp	w1, w2
   81ba8:	35ffff42 	cbnz	w2, 81b90 <strtok+0x40>
   81bac:	aa0503e0 	mov	x0, x5
   81bb0:	d65f03c0 	ret
   81bb4:	f9450486 	ldr	x6, [x4, #2568]
   81bb8:	91000402 	add	x2, x0, #0x1
   81bbc:	aa0203e0 	mov	x0, x2
   81bc0:	910004a5 	add	x5, x5, #0x1
   81bc4:	f90000c2 	str	x2, [x6]
   81bc8:	39400043 	ldrb	w3, [x2]
   81bcc:	91000442 	add	x2, x2, #0x1
   81bd0:	6b03003f 	cmp	w1, w3
   81bd4:	34000123 	cbz	w3, 81bf8 <strtok+0xa8>
   81bd8:	54fffd01 	b.ne	81b78 <strtok+0x28>  // b.any
   81bdc:	f90000c2 	str	x2, [x6]
   81be0:	aa0203e0 	mov	x0, x2
   81be4:	910004a5 	add	x5, x5, #0x1
   81be8:	91000442 	add	x2, x2, #0x1
   81bec:	385ff043 	ldurb	w3, [x2, #-1]
   81bf0:	6b03003f 	cmp	w1, w3
   81bf4:	35ffff23 	cbnz	w3, 81bd8 <strtok+0x88>
   81bf8:	d2800005 	mov	x5, #0x0                   	// #0
   81bfc:	aa0503e0 	mov	x0, x5
   81c00:	d65f03c0 	ret
   81c04:	f9450480 	ldr	x0, [x4, #2568]
   81c08:	f9400000 	ldr	x0, [x0]
   81c0c:	17ffffd6 	b	81b64 <strtok+0x14>
   81c10:	91000801 	add	x1, x0, #0x2
   81c14:	f9000081 	str	x1, [x4]
   81c18:	aa0503e0 	mov	x0, x5
   81c1c:	3900007f 	strb	wzr, [x3]
   81c20:	d65f03c0 	ret
   81c24:	d503201f 	nop

0000000000081c28 <strlen>:
   81c28:	39400001 	ldrb	w1, [x0]
   81c2c:	340000e1 	cbz	w1, 81c48 <strlen+0x20>
   81c30:	aa0003e1 	mov	x1, x0
   81c34:	d503201f 	nop
   81c38:	38401c22 	ldrb	w2, [x1, #1]!
   81c3c:	35ffffe2 	cbnz	w2, 81c38 <strlen+0x10>
   81c40:	cb000020 	sub	x0, x1, x0
   81c44:	d65f03c0 	ret
   81c48:	d2800000 	mov	x0, #0x0                   	// #0
   81c4c:	d65f03c0 	ret

0000000000081c50 <cpio_init>:
   81c50:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   81c54:	910003fd 	mov	x29, sp
   81c58:	f9000bf3 	str	x19, [sp, #16]
   81c5c:	aa0103f3 	mov	x19, x1
   81c60:	b0000001 	adrp	x1, 82000 <PrintHelp+0x18>
   81c64:	911a2021 	add	x1, x1, #0x688
   81c68:	97ffff9c 	bl	81ad8 <strcmp>
   81c6c:	35000080 	cbnz	w0, 81c7c <cpio_init+0x2c>
   81c70:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81c74:	f9451c00 	ldr	x0, [x0, #2616]
   81c78:	f9000013 	str	x19, [x0]
   81c7c:	f9400bf3 	ldr	x19, [sp, #16]
   81c80:	a8c27bfd 	ldp	x29, x30, [sp], #32
   81c84:	d65f03c0 	ret

0000000000081c88 <cpio_read_file>:
   81c88:	f9400006 	ldr	x6, [x0]
   81c8c:	52800004 	mov	w4, #0x0                   	// #0
   81c90:	910178c3 	add	x3, x6, #0x5e
   81c94:	910198c7 	add	x7, x6, #0x66
   81c98:	9101b8c8 	add	x8, x6, #0x6e
   81c9c:	a9002026 	stp	x6, x8, [x1]
   81ca0:	38401462 	ldrb	w2, [x3], #1
   81ca4:	7100e85f 	cmp	w2, #0x3a
   81ca8:	5100dc45 	sub	w5, w2, #0x37
   81cac:	5100c042 	sub	w2, w2, #0x30
   81cb0:	1a853042 	csel	w2, w2, w5, cc  // cc = lo, ul, last
   81cb4:	eb0300ff 	cmp	x7, x3
   81cb8:	0b041044 	add	w4, w2, w4, lsl #4
   81cbc:	54ffff21 	b.ne	81ca0 <cpio_read_file+0x18>  // b.any
   81cc0:	8b24c103 	add	x3, x8, w4, sxtw
   81cc4:	9100d8c2 	add	x2, x6, #0x36
   81cc8:	91000c63 	add	x3, x3, #0x3
   81ccc:	9100f8c6 	add	x6, x6, #0x3e
   81cd0:	927ef463 	and	x3, x3, #0xfffffffffffffffc
   81cd4:	52800004 	mov	w4, #0x0                   	// #0
   81cd8:	f9000823 	str	x3, [x1, #16]
   81cdc:	d503201f 	nop
   81ce0:	38401441 	ldrb	w1, [x2], #1
   81ce4:	7100e83f 	cmp	w1, #0x3a
   81ce8:	5100dc25 	sub	w5, w1, #0x37
   81cec:	5100c021 	sub	w1, w1, #0x30
   81cf0:	1a853021 	csel	w1, w1, w5, cc  // cc = lo, ul, last
   81cf4:	eb0200df 	cmp	x6, x2
   81cf8:	0b041024 	add	w4, w1, w4, lsl #4
   81cfc:	54ffff21 	b.ne	81ce0 <cpio_read_file+0x58>  // b.any
   81d00:	8b24c061 	add	x1, x3, w4, sxtw
   81d04:	91000c21 	add	x1, x1, #0x3
   81d08:	927ef421 	and	x1, x1, #0xfffffffffffffffc
   81d0c:	f9000001 	str	x1, [x0]
   81d10:	d65f03c0 	ret
   81d14:	d503201f 	nop

0000000000081d18 <cpio_ls>:
   81d18:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   81d1c:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81d20:	910003fd 	mov	x29, sp
   81d24:	f9451c00 	ldr	x0, [x0, #2616]
   81d28:	a90153f3 	stp	x19, x20, [sp, #16]
   81d2c:	b0000013 	adrp	x19, 82000 <PrintHelp+0x18>
   81d30:	b0000014 	adrp	x20, 82000 <PrintHelp+0x18>
   81d34:	911a8273 	add	x19, x19, #0x6a0
   81d38:	f9400000 	ldr	x0, [x0]
   81d3c:	91208294 	add	x20, x20, #0x820
   81d40:	a9025bf5 	stp	x21, x22, [sp, #32]
   81d44:	9100e3f6 	add	x22, sp, #0x38
   81d48:	9100c3f5 	add	x21, sp, #0x30
   81d4c:	f9001be0 	str	x0, [sp, #48]
   81d50:	14000005 	b	81d64 <cpio_ls+0x4c>
   81d54:	f94023e0 	ldr	x0, [sp, #64]
   81d58:	97fffe48 	bl	81678 <uart_puts>
   81d5c:	aa1403e0 	mov	x0, x20
   81d60:	97fffe46 	bl	81678 <uart_puts>
   81d64:	aa1603e1 	mov	x1, x22
   81d68:	aa1503e0 	mov	x0, x21
   81d6c:	97ffffc7 	bl	81c88 <cpio_read_file>
   81d70:	f94023e0 	ldr	x0, [sp, #64]
   81d74:	d2800142 	mov	x2, #0xa                   	// #10
   81d78:	aa1303e1 	mov	x1, x19
   81d7c:	97ffff45 	bl	81a90 <strncmp>
   81d80:	35fffea0 	cbnz	w0, 81d54 <cpio_ls+0x3c>
   81d84:	a94153f3 	ldp	x19, x20, [sp, #16]
   81d88:	a9425bf5 	ldp	x21, x22, [sp, #32]
   81d8c:	a8c57bfd 	ldp	x29, x30, [sp], #80
   81d90:	d65f03c0 	ret
   81d94:	d503201f 	nop

0000000000081d98 <cpio_cat>:
   81d98:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   81d9c:	b0000001 	adrp	x1, 82000 <PrintHelp+0x18>
   81da0:	910003fd 	mov	x29, sp
   81da4:	f9451c21 	ldr	x1, [x1, #2616]
   81da8:	a90153f3 	stp	x19, x20, [sp, #16]
   81dac:	b0000013 	adrp	x19, 82000 <PrintHelp+0x18>
   81db0:	9100c3f4 	add	x20, sp, #0x30
   81db4:	911a8273 	add	x19, x19, #0x6a0
   81db8:	a9025bf5 	stp	x21, x22, [sp, #32]
   81dbc:	aa0003f6 	mov	x22, x0
   81dc0:	9100e3f5 	add	x21, sp, #0x38
   81dc4:	f9400020 	ldr	x0, [x1]
   81dc8:	f9001be0 	str	x0, [sp, #48]
   81dcc:	d503201f 	nop
   81dd0:	aa1403e0 	mov	x0, x20
   81dd4:	aa1503e1 	mov	x1, x21
   81dd8:	97ffffac 	bl	81c88 <cpio_read_file>
   81ddc:	a94383e5 	ldp	x5, x0, [sp, #56]
   81de0:	52800002 	mov	w2, #0x0                   	// #0
   81de4:	910178a3 	add	x3, x5, #0x5e
   81de8:	910198a5 	add	x5, x5, #0x66
   81dec:	d503201f 	nop
   81df0:	38401461 	ldrb	w1, [x3], #1
   81df4:	7100e83f 	cmp	w1, #0x3a
   81df8:	5100dc24 	sub	w4, w1, #0x37
   81dfc:	5100c021 	sub	w1, w1, #0x30
   81e00:	1a843021 	csel	w1, w1, w4, cc  // cc = lo, ul, last
   81e04:	eb05007f 	cmp	x3, x5
   81e08:	0b021022 	add	w2, w1, w2, lsl #4
   81e0c:	54ffff21 	b.ne	81df0 <cpio_cat+0x58>  // b.any
   81e10:	93407c42 	sxtw	x2, w2
   81e14:	aa1603e1 	mov	x1, x22
   81e18:	97ffff1e 	bl	81a90 <strncmp>
   81e1c:	340001a0 	cbz	w0, 81e50 <cpio_cat+0xb8>
   81e20:	f94023e0 	ldr	x0, [sp, #64]
   81e24:	d2800142 	mov	x2, #0xa                   	// #10
   81e28:	aa1303e1 	mov	x1, x19
   81e2c:	97ffff19 	bl	81a90 <strncmp>
   81e30:	35fffd00 	cbnz	w0, 81dd0 <cpio_cat+0x38>
   81e34:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81e38:	911ac000 	add	x0, x0, #0x6b0
   81e3c:	97fffe0f 	bl	81678 <uart_puts>
   81e40:	a94153f3 	ldp	x19, x20, [sp, #16]
   81e44:	a9425bf5 	ldp	x21, x22, [sp, #32]
   81e48:	a8c57bfd 	ldp	x29, x30, [sp], #80
   81e4c:	d65f03c0 	ret
   81e50:	f94027e0 	ldr	x0, [sp, #72]
   81e54:	97fffe09 	bl	81678 <uart_puts>
   81e58:	a94153f3 	ldp	x19, x20, [sp, #16]
   81e5c:	a9425bf5 	ldp	x21, x22, [sp, #32]
   81e60:	a8c57bfd 	ldp	x29, x30, [sp], #80
   81e64:	d65f03c0 	ret

0000000000081e68 <cpio_get_file_info>:
   81e68:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
   81e6c:	b0000002 	adrp	x2, 82000 <PrintHelp+0x18>
   81e70:	910003fd 	mov	x29, sp
   81e74:	f9451c42 	ldr	x2, [x2, #2616]
   81e78:	a90153f3 	stp	x19, x20, [sp, #16]
   81e7c:	b0000014 	adrp	x20, 82000 <PrintHelp+0x18>
   81e80:	aa0103f3 	mov	x19, x1
   81e84:	911a8294 	add	x20, x20, #0x6a0
   81e88:	a9025bf5 	stp	x21, x22, [sp, #32]
   81e8c:	aa0003f6 	mov	x22, x0
   81e90:	9100e3f5 	add	x21, sp, #0x38
   81e94:	f9400040 	ldr	x0, [x2]
   81e98:	f9001fe0 	str	x0, [sp, #56]
   81e9c:	d503201f 	nop
   81ea0:	aa1503e0 	mov	x0, x21
   81ea4:	aa1303e1 	mov	x1, x19
   81ea8:	97ffff78 	bl	81c88 <cpio_read_file>
   81eac:	a9400265 	ldp	x5, x0, [x19]
   81eb0:	52800002 	mov	w2, #0x0                   	// #0
   81eb4:	910178a3 	add	x3, x5, #0x5e
   81eb8:	910198a5 	add	x5, x5, #0x66
   81ebc:	d503201f 	nop
   81ec0:	38401461 	ldrb	w1, [x3], #1
   81ec4:	7100e83f 	cmp	w1, #0x3a
   81ec8:	5100dc24 	sub	w4, w1, #0x37
   81ecc:	5100c021 	sub	w1, w1, #0x30
   81ed0:	1a843021 	csel	w1, w1, w4, cc  // cc = lo, ul, last
   81ed4:	eb05007f 	cmp	x3, x5
   81ed8:	0b021022 	add	w2, w1, w2, lsl #4
   81edc:	54ffff21 	b.ne	81ec0 <cpio_get_file_info+0x58>  // b.any
   81ee0:	93407c42 	sxtw	x2, w2
   81ee4:	aa1603e1 	mov	x1, x22
   81ee8:	97fffeea 	bl	81a90 <strncmp>
   81eec:	34000120 	cbz	w0, 81f10 <cpio_get_file_info+0xa8>
   81ef0:	f9400660 	ldr	x0, [x19, #8]
   81ef4:	d2800142 	mov	x2, #0xa                   	// #10
   81ef8:	aa1403e1 	mov	x1, x20
   81efc:	97fffee5 	bl	81a90 <strncmp>
   81f00:	35fffd00 	cbnz	w0, 81ea0 <cpio_get_file_info+0x38>
   81f04:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81f08:	911ac000 	add	x0, x0, #0x6b0
   81f0c:	97fffddb 	bl	81678 <uart_puts>
   81f10:	a94153f3 	ldp	x19, x20, [sp, #16]
   81f14:	a9425bf5 	ldp	x21, x22, [sp, #32]
   81f18:	a8c47bfd 	ldp	x29, x30, [sp], #64
   81f1c:	d65f03c0 	ret

0000000000081f20 <ascii2int>:
   81f20:	7100003f 	cmp	w1, #0x0
   81f24:	5400020d 	b.le	81f64 <ascii2int+0x44>
   81f28:	91000404 	add	x4, x0, #0x1
   81f2c:	51000421 	sub	w1, w1, #0x1
   81f30:	8b010084 	add	x4, x4, x1
   81f34:	aa0003e2 	mov	x2, x0
   81f38:	52800000 	mov	w0, #0x0                   	// #0
   81f3c:	d503201f 	nop
   81f40:	38401441 	ldrb	w1, [x2], #1
   81f44:	7100e83f 	cmp	w1, #0x3a
   81f48:	5100dc23 	sub	w3, w1, #0x37
   81f4c:	5100c021 	sub	w1, w1, #0x30
   81f50:	1a833021 	csel	w1, w1, w3, cc  // cc = lo, ul, last
   81f54:	eb04005f 	cmp	x2, x4
   81f58:	0b001020 	add	w0, w1, w0, lsl #4
   81f5c:	54ffff21 	b.ne	81f40 <ascii2int+0x20>  // b.any
   81f60:	d65f03c0 	ret
   81f64:	52800000 	mov	w0, #0x0                   	// #0
   81f68:	d65f03c0 	ret
   81f6c:	00000000 	.inst	0x00000000 ; undefined

0000000000081f70 <main>:
   81f70:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   81f74:	b0000001 	adrp	x1, 82000 <PrintHelp+0x18>
   81f78:	910003fd 	mov	x29, sp
   81f7c:	f9452421 	ldr	x1, [x1, #2632]
   81f80:	f9000020 	str	x0, [x1]
   81f84:	97fffd5f 	bl	81500 <uart_init>
   81f88:	a8c17bfd 	ldp	x29, x30, [sp], #16
   81f8c:	14000169 	b	82530 <shell>

0000000000081f90 <set>:
   81f90:	b9000001 	str	w1, [x0]
   81f94:	d65f03c0 	ret

0000000000081f98 <reset>:
   81f98:	d2800383 	mov	x3, #0x1c                  	// #28
   81f9c:	d2800482 	mov	x2, #0x24                  	// #36
   81fa0:	f2a7e203 	movk	x3, #0x3f10, lsl #16
   81fa4:	f2a7e202 	movk	x2, #0x3f10, lsl #16
   81fa8:	52800404 	mov	w4, #0x20                  	// #32
   81fac:	52ab4001 	mov	w1, #0x5a000000            	// #1509949440
   81fb0:	72ab4004 	movk	w4, #0x5a00, lsl #16
   81fb4:	b9000064 	str	w4, [x3]
   81fb8:	2a010000 	orr	w0, w0, w1
   81fbc:	b9000040 	str	w0, [x2]
   81fc0:	d65f03c0 	ret
   81fc4:	d503201f 	nop

0000000000081fc8 <cancel_reset>:
   81fc8:	d2800382 	mov	x2, #0x1c                  	// #28
   81fcc:	d2800481 	mov	x1, #0x24                  	// #36
   81fd0:	f2a7e202 	movk	x2, #0x3f10, lsl #16
   81fd4:	f2a7e201 	movk	x1, #0x3f10, lsl #16
   81fd8:	52ab4000 	mov	w0, #0x5a000000            	// #1509949440
   81fdc:	b9000040 	str	w0, [x2]
   81fe0:	b9000020 	str	w0, [x1]
   81fe4:	d65f03c0 	ret

0000000000081fe8 <PrintHelp>:
   81fe8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   81fec:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   81ff0:	911b2000 	add	x0, x0, #0x6c8
   81ff4:	910003fd 	mov	x29, sp
   81ff8:	97fffda0 	bl	81678 <uart_puts>
   81ffc:	b0000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82000:	911be000 	add	x0, x0, #0x6f8
   82004:	97fffd9d 	bl	81678 <uart_puts>
   82008:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   8200c:	911ca000 	add	x0, x0, #0x728
   82010:	97fffd9a 	bl	81678 <uart_puts>
   82014:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82018:	911d6000 	add	x0, x0, #0x758
   8201c:	97fffd97 	bl	81678 <uart_puts>
   82020:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82024:	911e0000 	add	x0, x0, #0x780
   82028:	97fffd94 	bl	81678 <uart_puts>
   8202c:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82030:	911ee000 	add	x0, x0, #0x7b8
   82034:	97fffd91 	bl	81678 <uart_puts>
   82038:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   8203c:	911fc000 	add	x0, x0, #0x7f0
   82040:	97fffd8e 	bl	81678 <uart_puts>
   82044:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82048:	9120a000 	add	x0, x0, #0x828
   8204c:	97fffd8b 	bl	81678 <uart_puts>
   82050:	a8c17bfd 	ldp	x29, x30, [sp], #16
   82054:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82058:	91214000 	add	x0, x0, #0x850
   8205c:	17fffd87 	b	81678 <uart_puts>

0000000000082060 <jump2usr_prog>:
   82060:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   82064:	52800101 	mov	w1, #0x8                   	// #8
   82068:	910003fd 	mov	x29, sp
   8206c:	a90153f3 	stp	x19, x20, [sp, #16]
   82070:	aa0003f4 	mov	x20, x0
   82074:	f9400000 	ldr	x0, [x0]
   82078:	9100d800 	add	x0, x0, #0x36
   8207c:	97ffffa9 	bl	81f20 <ascii2int>
   82080:	93407c13 	sxtw	x19, w0
   82084:	aa1303e0 	mov	x0, x19
   82088:	97fffc04 	bl	81098 <simple_alloc>
   8208c:	f9400a81 	ldr	x1, [x20, #16]
   82090:	aa1303e2 	mov	x2, x19
   82094:	93407c14 	sxtw	x20, w0
   82098:	aa1403e0 	mov	x0, x20
   8209c:	97fffe75 	bl	81a70 <memcpy>
   820a0:	52900000 	mov	w0, #0x8000                	// #32768
   820a4:	97fffbfd 	bl	81098 <simple_alloc>
   820a8:	93407c13 	sxtw	x19, w0
   820ac:	97fffe6b 	bl	81a58 <disable_recieve_irq>
   820b0:	d2806800 	mov	x0, #0x340                 	// #832
   820b4:	d5184000 	msr	spsr_el1, x0
   820b8:	d5184034 	msr	elr_el1, x20
   820bc:	91402273 	add	x19, x19, #0x8, lsl #12
   820c0:	d5184113 	msr	sp_el0, x19
   820c4:	d69f03e0 	eret
   820c8:	a94153f3 	ldp	x19, x20, [sp, #16]
   820cc:	a8c27bfd 	ldp	x29, x30, [sp], #32
   820d0:	d65f03c0 	ret
   820d4:	d503201f 	nop

00000000000820d8 <copy_prog_from_cpio>:
   820d8:	17fffe66 	b	81a70 <memcpy>
   820dc:	d503201f 	nop

00000000000820e0 <PrintHello>:
   820e0:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   820e4:	9121e000 	add	x0, x0, #0x878
   820e8:	17fffd64 	b	81678 <uart_puts>
   820ec:	d503201f 	nop

00000000000820f0 <PrintInfo>:
   820f0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   820f4:	52800383 	mov	w3, #0x1c                  	// #28
   820f8:	52800042 	mov	w2, #0x2                   	// #2
   820fc:	910003fd 	mov	x29, sp
   82100:	a90153f3 	stp	x19, x20, [sp, #16]
   82104:	90000013 	adrp	x19, 82000 <PrintHelp+0x18>
   82108:	72a00022 	movk	w2, #0x1, lsl #16
   8210c:	f9450274 	ldr	x20, [x19, #2560]
   82110:	52800081 	mov	w1, #0x4                   	// #4
   82114:	52800100 	mov	w0, #0x8                   	// #8
   82118:	b9000283 	str	w3, [x20]
   8211c:	b900069f 	str	wzr, [x20, #4]
   82120:	b9000a82 	str	w2, [x20, #8]
   82124:	b9000e81 	str	w1, [x20, #12]
   82128:	b900129f 	str	wzr, [x20, #16]
   8212c:	b900169f 	str	wzr, [x20, #20]
   82130:	b9001a9f 	str	wzr, [x20, #24]
   82134:	94000117 	bl	82590 <mbox_call>
   82138:	34000560 	cbz	w0, 821e4 <PrintInfo+0xf4>
   8213c:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82140:	91222000 	add	x0, x0, #0x888
   82144:	97fffd4d 	bl	81678 <uart_puts>
   82148:	b9401680 	ldr	w0, [x20, #20]
   8214c:	97fffd95 	bl	817a0 <uart_hex>
   82150:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82154:	91208000 	add	x0, x0, #0x820
   82158:	97fffd48 	bl	81678 <uart_puts>
   8215c:	f9450273 	ldr	x19, [x19, #2560]
   82160:	52800403 	mov	w3, #0x20                  	// #32
   82164:	528000a2 	mov	w2, #0x5                   	// #5
   82168:	52800101 	mov	w1, #0x8                   	// #8
   8216c:	72a00022 	movk	w2, #0x1, lsl #16
   82170:	2a0103e0 	mov	w0, w1
   82174:	b9000263 	str	w3, [x19]
   82178:	b900067f 	str	wzr, [x19, #4]
   8217c:	b9000a62 	str	w2, [x19, #8]
   82180:	b9000e61 	str	w1, [x19, #12]
   82184:	b900127f 	str	wzr, [x19, #16]
   82188:	b900167f 	str	wzr, [x19, #20]
   8218c:	b9001a7f 	str	wzr, [x19, #24]
   82190:	b9001e7f 	str	wzr, [x19, #28]
   82194:	940000ff 	bl	82590 <mbox_call>
   82198:	340002e0 	cbz	w0, 821f4 <PrintInfo+0x104>
   8219c:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   821a0:	91232000 	add	x0, x0, #0x8c8
   821a4:	97fffd35 	bl	81678 <uart_puts>
   821a8:	90000014 	adrp	x20, 82000 <PrintHelp+0x18>
   821ac:	b9401660 	ldr	w0, [x19, #20]
   821b0:	91208294 	add	x20, x20, #0x820
   821b4:	97fffd7b 	bl	817a0 <uart_hex>
   821b8:	aa1403e0 	mov	x0, x20
   821bc:	97fffd2f 	bl	81678 <uart_puts>
   821c0:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   821c4:	9123a000 	add	x0, x0, #0x8e8
   821c8:	97fffd2c 	bl	81678 <uart_puts>
   821cc:	b9401a60 	ldr	w0, [x19, #24]
   821d0:	97fffd74 	bl	817a0 <uart_hex>
   821d4:	aa1403e0 	mov	x0, x20
   821d8:	a94153f3 	ldp	x19, x20, [sp, #16]
   821dc:	a8c27bfd 	ldp	x29, x30, [sp], #32
   821e0:	17fffd26 	b	81678 <uart_puts>
   821e4:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   821e8:	9122a000 	add	x0, x0, #0x8a8
   821ec:	97fffd23 	bl	81678 <uart_puts>
   821f0:	17ffffdb 	b	8215c <PrintInfo+0x6c>
   821f4:	a94153f3 	ldp	x19, x20, [sp, #16]
   821f8:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   821fc:	a8c27bfd 	ldp	x29, x30, [sp], #32
   82200:	9122a000 	add	x0, x0, #0x8a8
   82204:	17fffd1d 	b	81678 <uart_puts>

0000000000082208 <clear_screen>:
   82208:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   8220c:	52800360 	mov	w0, #0x1b                  	// #27
   82210:	910003fd 	mov	x29, sp
   82214:	97fffd05 	bl	81628 <uart_send>
   82218:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   8221c:	91240000 	add	x0, x0, #0x900
   82220:	97fffd16 	bl	81678 <uart_puts>
   82224:	52800360 	mov	w0, #0x1b                  	// #27
   82228:	97fffd00 	bl	81628 <uart_send>
   8222c:	a8c17bfd 	ldp	x29, x30, [sp], #16
   82230:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82234:	91242000 	add	x0, x0, #0x908
   82238:	17fffd10 	b	81678 <uart_puts>
   8223c:	d503201f 	nop

0000000000082240 <alloc_test>:
   82240:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   82244:	910003fd 	mov	x29, sp
   82248:	a90153f3 	stp	x19, x20, [sp, #16]
   8224c:	97fffb99 	bl	810b0 <atoi>
   82250:	2a0003f3 	mov	w19, w0
   82254:	93407c00 	sxtw	x0, w0
   82258:	b5000080 	cbnz	x0, 82268 <alloc_test+0x28>
   8225c:	a94153f3 	ldp	x19, x20, [sp, #16]
   82260:	a8c27bfd 	ldp	x29, x30, [sp], #32
   82264:	d65f03c0 	ret
   82268:	97fffb8c 	bl	81098 <simple_alloc>
   8226c:	2a0003f4 	mov	w20, w0
   82270:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82274:	91244000 	add	x0, x0, #0x910
   82278:	97fffd00 	bl	81678 <uart_puts>
   8227c:	2a1403e0 	mov	w0, w20
   82280:	97fffd48 	bl	817a0 <uart_hex>
   82284:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82288:	9124a000 	add	x0, x0, #0x928
   8228c:	97fffcfb 	bl	81678 <uart_puts>
   82290:	2a1303e0 	mov	w0, w19
   82294:	97fffd59 	bl	817f8 <uart_dec>
   82298:	a94153f3 	ldp	x19, x20, [sp, #16]
   8229c:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   822a0:	a8c27bfd 	ldp	x29, x30, [sp], #32
   822a4:	9124e000 	add	x0, x0, #0x938
   822a8:	17fffcf4 	b	81678 <uart_puts>
   822ac:	d503201f 	nop

00000000000822b0 <svc_handler>:
   822b0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   822b4:	910003fd 	mov	x29, sp
   822b8:	f9000bf3 	str	x19, [sp, #16]
   822bc:	d5384013 	mrs	x19, spsr_el1
   822c0:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   822c4:	91250000 	add	x0, x0, #0x940
   822c8:	97fffd1e 	bl	81740 <sync_uart_puts>
   822cc:	2a1303e0 	mov	w0, w19
   822d0:	97fffd34 	bl	817a0 <uart_hex>
   822d4:	d5384033 	mrs	x19, elr_el1
   822d8:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   822dc:	91254000 	add	x0, x0, #0x950
   822e0:	97fffd18 	bl	81740 <sync_uart_puts>
   822e4:	2a1303e0 	mov	w0, w19
   822e8:	97fffd2e 	bl	817a0 <uart_hex>
   822ec:	d5385213 	mrs	x19, esr_el1
   822f0:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   822f4:	91258000 	add	x0, x0, #0x960
   822f8:	97fffd12 	bl	81740 <sync_uart_puts>
   822fc:	2a1303e0 	mov	w0, w19
   82300:	97fffd28 	bl	817a0 <uart_hex>
   82304:	f9400bf3 	ldr	x19, [sp, #16]
   82308:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   8230c:	a8c27bfd 	ldp	x29, x30, [sp], #32
   82310:	91208000 	add	x0, x0, #0x820
   82314:	17fffd0b 	b	81740 <sync_uart_puts>

0000000000082318 <cmd_handler>:
   82318:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
   8231c:	90000005 	adrp	x5, 82000 <PrintHelp+0x18>
   82320:	910003fd 	mov	x29, sp
   82324:	f94520a0 	ldr	x0, [x5, #2624]
   82328:	a90153f3 	stp	x19, x20, [sp, #16]
   8232c:	b9400003 	ldr	w3, [x0]
   82330:	34000843 	cbz	w3, 82438 <cmd_handler+0x120>
   82334:	90000013 	adrp	x19, 82000 <PrintHelp+0x18>
   82338:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   8233c:	d2800000 	mov	x0, #0x0                   	// #0
   82340:	f9451664 	ldr	x4, [x19, #2600]
   82344:	f9452821 	ldr	x1, [x1, #2640]
   82348:	38616802 	ldrb	w2, [x0, x1]
   8234c:	38246802 	strb	w2, [x0, x4]
   82350:	3821681f 	strb	wzr, [x0, x1]
   82354:	91000400 	add	x0, x0, #0x1
   82358:	6b00007f 	cmp	w3, w0
   8235c:	54ffff68 	b.hi	82348 <cmd_handler+0x30>  // b.pmore
   82360:	51000463 	sub	w3, w3, #0x1
   82364:	f9451662 	ldr	x2, [x19, #2600]
   82368:	52800401 	mov	w1, #0x20                  	// #32
   8236c:	f94520a5 	ldr	x5, [x5, #2624]
   82370:	aa0203e0 	mov	x0, x2
   82374:	3823c85f 	strb	wzr, [x2, w3, sxtw]
   82378:	b90000bf 	str	wzr, [x5]
   8237c:	97fffdf5 	bl	81b50 <strtok>
   82380:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   82384:	aa0003f4 	mov	x20, x0
   82388:	9125c021 	add	x1, x1, #0x970
   8238c:	97fffdd3 	bl	81ad8 <strcmp>
   82390:	35000140 	cbnz	w0, 823b8 <cmd_handler+0xa0>
   82394:	97ffff15 	bl	81fe8 <PrintHelp>
   82398:	f9451660 	ldr	x0, [x19, #2600]
   8239c:	91010001 	add	x1, x0, #0x40
   823a0:	3800141f 	strb	wzr, [x0], #1
   823a4:	eb01001f 	cmp	x0, x1
   823a8:	54ffffc1 	b.ne	823a0 <cmd_handler+0x88>  // b.any
   823ac:	a94153f3 	ldp	x19, x20, [sp, #16]
   823b0:	a8c47bfd 	ldp	x29, x30, [sp], #64
   823b4:	d65f03c0 	ret
   823b8:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   823bc:	aa1403e0 	mov	x0, x20
   823c0:	9125e021 	add	x1, x1, #0x978
   823c4:	97fffdc5 	bl	81ad8 <strcmp>
   823c8:	350000a0 	cbnz	w0, 823dc <cmd_handler+0xc4>
   823cc:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   823d0:	9121e000 	add	x0, x0, #0x878
   823d4:	97fffca9 	bl	81678 <uart_puts>
   823d8:	17fffff0 	b	82398 <cmd_handler+0x80>
   823dc:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   823e0:	aa1403e0 	mov	x0, x20
   823e4:	91260021 	add	x1, x1, #0x980
   823e8:	97fffdbc 	bl	81ad8 <strcmp>
   823ec:	34000220 	cbz	w0, 82430 <cmd_handler+0x118>
   823f0:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   823f4:	aa1403e0 	mov	x0, x20
   823f8:	91262021 	add	x1, x1, #0x988
   823fc:	97fffdb7 	bl	81ad8 <strcmp>
   82400:	35000220 	cbnz	w0, 82444 <cmd_handler+0x12c>
   82404:	d2800382 	mov	x2, #0x1c                  	// #28
   82408:	d2800480 	mov	x0, #0x24                  	// #36
   8240c:	f2a7e202 	movk	x2, #0x3f10, lsl #16
   82410:	f2a7e200 	movk	x0, #0x3f10, lsl #16
   82414:	52800403 	mov	w3, #0x20                  	// #32
   82418:	52800c81 	mov	w1, #0x64                  	// #100
   8241c:	72ab4003 	movk	w3, #0x5a00, lsl #16
   82420:	b9000043 	str	w3, [x2]
   82424:	72ab4001 	movk	w1, #0x5a00, lsl #16
   82428:	b9000001 	str	w1, [x0]
   8242c:	17ffffdb 	b	82398 <cmd_handler+0x80>
   82430:	97ffff30 	bl	820f0 <PrintInfo>
   82434:	17ffffd9 	b	82398 <cmd_handler+0x80>
   82438:	12800003 	mov	w3, #0xffffffff            	// #-1
   8243c:	90000013 	adrp	x19, 82000 <PrintHelp+0x18>
   82440:	17ffffc9 	b	82364 <cmd_handler+0x4c>
   82444:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   82448:	aa1403e0 	mov	x0, x20
   8244c:	91264021 	add	x1, x1, #0x990
   82450:	97fffda2 	bl	81ad8 <strcmp>
   82454:	35000060 	cbnz	w0, 82460 <cmd_handler+0x148>
   82458:	97ffff6c 	bl	82208 <clear_screen>
   8245c:	17ffffcf 	b	82398 <cmd_handler+0x80>
   82460:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   82464:	aa1403e0 	mov	x0, x20
   82468:	91266021 	add	x1, x1, #0x998
   8246c:	97fffd9b 	bl	81ad8 <strcmp>
   82470:	35000060 	cbnz	w0, 8247c <cmd_handler+0x164>
   82474:	97fffe29 	bl	81d18 <cpio_ls>
   82478:	17ffffc8 	b	82398 <cmd_handler+0x80>
   8247c:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   82480:	aa1403e0 	mov	x0, x20
   82484:	91268021 	add	x1, x1, #0x9a0
   82488:	97fffd94 	bl	81ad8 <strcmp>
   8248c:	350000c0 	cbnz	w0, 824a4 <cmd_handler+0x18c>
   82490:	52800401 	mov	w1, #0x20                  	// #32
   82494:	d2800000 	mov	x0, #0x0                   	// #0
   82498:	97fffdae 	bl	81b50 <strtok>
   8249c:	97fffe3f 	bl	81d98 <cpio_cat>
   824a0:	17ffffbe 	b	82398 <cmd_handler+0x80>
   824a4:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   824a8:	aa1403e0 	mov	x0, x20
   824ac:	9126a021 	add	x1, x1, #0x9a8
   824b0:	97fffd8a 	bl	81ad8 <strcmp>
   824b4:	35000060 	cbnz	w0, 824c0 <cmd_handler+0x1a8>
   824b8:	97fffb98 	bl	81318 <dtb_parse>
   824bc:	17ffffb7 	b	82398 <cmd_handler+0x80>
   824c0:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   824c4:	aa1403e0 	mov	x0, x20
   824c8:	9126c021 	add	x1, x1, #0x9b0
   824cc:	97fffd83 	bl	81ad8 <strcmp>
   824d0:	350000c0 	cbnz	w0, 824e8 <cmd_handler+0x1d0>
   824d4:	52800401 	mov	w1, #0x20                  	// #32
   824d8:	d2800000 	mov	x0, #0x0                   	// #0
   824dc:	97fffd9d 	bl	81b50 <strtok>
   824e0:	97ffff58 	bl	82240 <alloc_test>
   824e4:	17ffffad 	b	82398 <cmd_handler+0x80>
   824e8:	90000001 	adrp	x1, 82000 <PrintHelp+0x18>
   824ec:	aa1403e0 	mov	x0, x20
   824f0:	9126e021 	add	x1, x1, #0x9b8
   824f4:	97fffd79 	bl	81ad8 <strcmp>
   824f8:	340000c0 	cbz	w0, 82510 <cmd_handler+0x1f8>
   824fc:	b4fff4f4 	cbz	x20, 82398 <cmd_handler+0x80>
   82500:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82504:	91274000 	add	x0, x0, #0x9d0
   82508:	97fffc5c 	bl	81678 <uart_puts>
   8250c:	17ffffa3 	b	82398 <cmd_handler+0x80>
   82510:	9100a3f4 	add	x20, sp, #0x28
   82514:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82518:	aa1403e1 	mov	x1, x20
   8251c:	91270000 	add	x0, x0, #0x9c0
   82520:	97fffe52 	bl	81e68 <cpio_get_file_info>
   82524:	aa1403e0 	mov	x0, x20
   82528:	97fffece 	bl	82060 <jump2usr_prog>
   8252c:	17ffff9b 	b	82398 <cmd_handler+0x80>

0000000000082530 <shell>:
   82530:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   82534:	90000000 	adrp	x0, 82000 <PrintHelp+0x18>
   82538:	910003fd 	mov	x29, sp
   8253c:	f944fc00 	ldr	x0, [x0, #2552]
   82540:	a90153f3 	stp	x19, x20, [sp, #16]
   82544:	90000013 	adrp	x19, 82000 <PrintHelp+0x18>
   82548:	90000014 	adrp	x20, 82000 <PrintHelp+0x18>
   8254c:	97fffb73 	bl	81318 <dtb_parse>
   82550:	97fffab6 	bl	81028 <set_start_time>
   82554:	97fffea5 	bl	81fe8 <PrintHelp>
   82558:	f9452273 	ldr	x19, [x19, #2624]
   8255c:	f9452a94 	ldr	x20, [x20, #2640]
   82560:	b9400260 	ldr	w0, [x19]
   82564:	51000401 	sub	w1, w0, #0x1
   82568:	340000c0 	cbz	w0, 82580 <shell+0x50>
   8256c:	38614a80 	ldrb	w0, [x20, w1, uxtw]
   82570:	7100341f 	cmp	w0, #0xd
   82574:	54000061 	b.ne	82580 <shell+0x50>  // b.any
   82578:	97ffff68 	bl	82318 <cmd_handler>
   8257c:	d503201f 	nop
   82580:	d503201f 	nop
   82584:	d503201f 	nop
   82588:	17fffff6 	b	82560 <shell+0x30>
   8258c:	00000000 	.inst	0x00000000 ; undefined

0000000000082590 <mbox_call>:
   82590:	90000004 	adrp	x4, 82000 <PrintHelp+0x18>
   82594:	12000c00 	and	w0, w0, #0xf
   82598:	d2971301 	mov	x1, #0xb898                	// #47256
   8259c:	f9450082 	ldr	x2, [x4, #2560]
   825a0:	f2a7e001 	movk	x1, #0x3f00, lsl #16
   825a4:	2a020002 	orr	w2, w0, w2
   825a8:	d503201f 	nop
   825ac:	b9400020 	ldr	w0, [x1]
   825b0:	37ffffc0 	tbnz	w0, #31, 825a8 <mbox_call+0x18>
   825b4:	d2971400 	mov	x0, #0xb8a0                	// #47264
   825b8:	d2971301 	mov	x1, #0xb898                	// #47256
   825bc:	f2a7e000 	movk	x0, #0x3f00, lsl #16
   825c0:	d2971003 	mov	x3, #0xb880                	// #47232
   825c4:	f2a7e001 	movk	x1, #0x3f00, lsl #16
   825c8:	f2a7e003 	movk	x3, #0x3f00, lsl #16
   825cc:	b9000002 	str	w2, [x0]
   825d0:	d503201f 	nop
   825d4:	b9400020 	ldr	w0, [x1]
   825d8:	37f7ffc0 	tbnz	w0, #30, 825d0 <mbox_call+0x40>
   825dc:	b9400060 	ldr	w0, [x3]
   825e0:	6b02001f 	cmp	w0, w2
   825e4:	54ffff61 	b.ne	825d0 <mbox_call+0x40>  // b.any
   825e8:	f9450084 	ldr	x4, [x4, #2560]
   825ec:	52b00000 	mov	w0, #0x80000000            	// #-2147483648
   825f0:	b9400481 	ldr	w1, [x4, #4]
   825f4:	6b00003f 	cmp	w1, w0
   825f8:	1a9f17e0 	cset	w0, eq  // eq = none
   825fc:	d65f03c0 	ret
